4.4	Alpha Centauri A	G2 V	1.09-1.10	Centaurus	a(AB)=23.7 AUs, e=0.519
11.9	Tau Ceti	G8 Vp	0.81-82	Cetus	Dust disk, old star
18.8	Sigma Draconis	G9 V	0.89	Draco	Alsafi, Sig Dra, HR 7462, Hip 96100, HD 185144
19.4	Eta Cassiopeiae A	G3 V	0.9-1.1	Cassiopeia	Achird, a=71 AUs, e=0.497
19.8	82 Eridani	G5 V	0.97	Eridanus	e Eri, old, spec. double?, planets
19.9	Delta Pavonis	G5-8 IV-V	1.1	Pavo	Subgiant?, HR 7665
21.8	Xi Boötis A	G8 Ve	0.94	Boötes	a=33.6 AUs, e=0.51, HR 5544 A
24.4	Beta Hydri	G2 IV	1.1	Hydrus	Subgiant, HR 98, Gl 19
24.6	Mu Cassiopeiae A	G5 VIp	0.6 +/-0.2	Cassiopeia	Subdwarf, a=1.44 AUs, e=0.561, HR 321, Gl 53 A
27.3	Alula Australis Ba	G0-5 Ve	0.90	Ursa Major	Brown dwarf b, a(Bab)=0.06 AUs, e=0.00
27.3	Chara	G0 V	<1.08	Canes Venatici	Bet CVn, HR 4785, Gl 475
27.4	Mu Herculis Aa	G5 IV	1.1	Hercules	Subgiant; HR 6623, a(Aab)=17.2 AUs, e=0.34; sep(Aab-BC)=286 AUs
27.8	61 Virginis	G5-6 V	0.96	Virgo	3 planets, HR 5019, Gl 506
28.3	Chi1 Orionis A	G0 V	~1	Orion	Barium; a=6.4 AUs, e=0.45
28.7	41 Arae A	G8-K0 V	?	Ara	a=210 AUs, e=0.901, HR 6416
29.9	Groombridge 1830	G8 VIp	0.6	Ursa Major	Subdwarf, superflares, HR 4450, Gl 451 A
29.9	Kappa Ceti	G5 Ve	~1	Cetus	Superflares, HR 996, Gl 137
30.1	HR 4523 A	G2-5 Ve	0.85	Centaurus	Planet, Gl 442 A, HD 102365 A
31.1	61 Ursae Majoris	G8 Ve	0.81	Ursa Major	HR 4496, Gl 434
33.1	Alpha Mensae	G5-6 V	0.87?	Mensa	Alp Men, HR 2261, Gl 231
34.4	Iota Persei	G0 V	1.3	Perseus	Iot Per, HR 937, Gl 124
35.2	Zeta Herculis B	G7-K0 V	0.98	Hercules	Zet Her B, Gl 635 B, BD+31 2884 B
35.4	Delta Trianguli A	G0.5 Ve	1.09	Triangulum	Del Tri, HR 660, Gl 92
36.5	11 Leonis Minoris A	G8 V	0.9-1?	Leo Minor	SV LMi, HR 3815
37.0	Muphrid A	G0 IV	1.5	Boötes	Subgiant, Eta Boo, HR 5235
38.3	Lambda Serpentis	G0 V	?	Serpens Caput	Lam Ser, HR 5868, Gl 598
38.4	Iota Pegasi B	G8 V	0.81	Pegasus	Iot Peg B, HD 210027 B
39.4 -9	Zeta2 Reticuli	G1-2 V	0.99	Reticulum	Zet2 Ret, HR 1010, HD 20807
39.4 -9	Zeta1 Reticuli	G2.5-5 V	0.93	Reticulum	Zet1 Ret, HR 1006, Gl 136, HD 20766
40.4	85 Pegasi Aa	G5 Vb	0.88	Pegasus	85 Peg, HR 9088, Gl 914
40.9	55 (Rho1) Cancri - Rho1 A	G8 V	0.95	Cancer	Planets, dust dusk, 55 Cnc, HR 3522, Gl 324
41.0	HR 3259	G7.5-K0 V	0.86 +/- 0.03	Puppis	Planets, asteroids, Gl 302, HD 69830, BD-12 2449
41.2	HR 483 A	G1.5 V	0.97 +/- 0.23	Andromeda	Gl 67 A, HD 10307, BD+41 328
41.2	Lambda Aurigae	G0-1.5 IV-V	?	Auriga	Subgiant?, Lam Aur, HR 1729
41.4	HR 683	G5-8 V	?	Fornax	Gl 95, HD 14412, CD-26 828
41.6	44 (i) Bootis B	G2 V	1~	Boötes	Gl 578 B, Struve 1909 B, ADS 9494 B
41.6	44 (i) Bootis C	G? V	1<	Boötes	Gl 578 C, NS 1503+4739 C
42.0	HR 6094 A	G3-5 V	0.92-1.1	Scorpius	Planet, barium dwarf, Gl 620.1 A, HD 147513
42.1	HR 4587	G8-K0 IV	?	Virgo	Subgiant, HR 4587, HD 104304
42.2	Capella Aa/A	G8-K0 III	2.7	Auriga	Giant, Alp Aur A, HR 1708, quadruple
42.2	Capella Ab/B/P	G1 III	2.6	Auriga	Giant, Alp Aur B, Gl 194 B, a(Aab)=0.730 AUs
42.4	HR 6998	G4-5 V	1~	Sagittarius	Gl 722, HD 172051, BD-21 5081
43.4	58 Eridani	G1-2.5 V	1~	Eridanus	58 Eri, HR 1532, Gl 177
44.4	HR 8501 A	G1-3 V	1~	Grus	Gl 853 A, HD 211415, CD-54 9222
44.7	Alshain A	G8 IV	1.3	Aquila	Subgiant, Bet Aql A, HR 7602
44.8	CD-57 6303	G8-K0 Vw	0.?	Norma	Gl 615, Hip 79537, HD 145417, LHS 413
45.8	18 Scorpii	G1-5 V-Va	1.01~	Scorpius	18 Sco, HR 6060, Gl 616
45.9	47 Ursae Majoris	G0-1 V	1.03	Ursa Major	Planet, 47 UMa, HR 4277, Gl 407
46.0	26 Draconis	G0-1 V	?	Draco	26 Dra, HR 6573, Gl 684 A
46.0	Alpha Fornacis B	G7 V	?	Fornax	alp for B, HR 963 B, Gl 127 B
46.6	Pi1 Ursae Majoris	G0-1.5 Vb	?	Ursa Major	Superflares, Ph1 UMa, HR 3391, Gl 311
46.9	BD+39 2947 A	G8 V	?	Corona Borealis	Gl 611 A, HD 144579, LHS3152
46.9	72 Herculis A?	G0 V	?	Hercules	72 Her, HR 6458, Gl 672
47.5	Nu2 Lupi	G2-5 V	1~	Lupus	Planets, HR 5699, Gl 582, HD 136352
47.8	HR 7898	G8-K0 V	?	Capricornus	Gl 796, HD 196761, CD-24 16193
47.8	Psi Serpentis Aa	G2.5-5 V	?	Serpens	Psi Ser, HR 5853, Gl 596.1 A
48.6	20 Leonis Minoris	G1-3 Va	?	Leo Minor	20 LMi, HR 3951, Gl 376
48.7	HR 209 A	G1-5 IV-V	?	Phoenix	Subgiant?, GJ 1021, CD-48 176, HD 4391
49.2	Gl 264.1 B	G8-K0 V-IV	0.?	Puppis	Triple, subgiant?, Hip 34069, HD 53706, CD-43 2907, DUN 38 B
49.4	31 Aquilae	G8 IV	?	Aquila	Subgiant, HR 7373, HD 182572
49.6	171 Puppis A	G0 V	?	Puppis	171 Pup, HR 3018, Gl 288 A
49.7	HR 5864 A	G6 IV-V	?	Lupus	Subgiant?, HD 140901
49.8	Mu Arae	G3-5 V-IV	1.08	Ara	Planets, subgiant?, Mu Ara, HR 6585, Gl 691, HD 160691
50.1	51 Pegasi	G2.5-5 V	1.06	Pegasus	Planet, 51 Peg, HR 8729, Gl 882
50.1 +/- 8.2	BD+37 783	G5 V	?	Perseus	HD 21809, GJ 3233, SAO 56525
50.5	HR 7368	G8-K0 V	?	Lyra	Planets/brown dwarf, Gl 758, HD 182488, BD+32 3411
50.7	HR 159 Aa	G7-K1 V	?	Cetus	Gl 25 A, HD 3443, CD-25 225
50.7	HR 159 B	G8 V	?	Cetus	Gl 25 B
50.8	HR 2007	G2-4 V	?	Orion	GJ 1085, HD 38858, BD-04 1244
51.0	HR 8323	G0-2 V	?	Grus	Gl 838, HD 207129, CD-47 13928
51.8	104 Tauri	G4 V	?	Taurus	HR 1656, Gl 188, HD 32923
51.8	HR 7670 A	G6-8 IV-V	0.96	Cygnus	Subgiant?, planets, HD 190360, Gl 777 A
52.8	HR 3138 Aa	G0-2 V	?	Carina	Gl 294, HD 65907, CD-59 1773
53.0	HR 2667 Aa	G3 V	?	Puppis	Gl 264.1, HD 53705, CD-43 2906
53.6	10 Ursae Majoris B	G5 V	?	Ursa Major	10 UMa B, Gl 332 B, BD+42 1956 Ab
53.6	HR 6516 A	G6-9 IV-V	?	Ophiuchus	Subgiant?, Gl 678, HD 158614, BD-00 3300
53.6	HR 6516 B	G8 IV-V	?	Ophiuchus	Subgiant?Gl 678 B, BD-00 3300 B
53.9	Psi5 Aurigae	G0 V	?	Auriga	Psi5 Aur, HR 2483, Gl 245
54.1	HR 5273 A	G8 V	?	Boötes	Gl 538, HD 122742, BD+11 2625
54.4	9 Puppis B	G4 V	?	Puppis	Gl 291 B
54.4	HR 2225	G5 V	?	Canis Major	HD 43162, CD-23 3577, Hip29568
54.6	39 Tauri A?	G5 V	?	Taurus	39 Tau, HR 1262, Gl 160
54.8	BD+03 2765 A	G5-K0 V	?	Virgo	HD 116442, BD+03 2765, Hip 65352
54.8	BD+03 2766, 2765 B	G5-K0 V	?	Virgo	HD 116443, BD+03 2766, Hip 65355
54.8	BD+29 1664	G8 V	?	Gemini	Gl 295, HD 65583, Hip 39157
55.0	HR 2721	G0 V	?	Lynx	GJ 1095, HD 55575, BD+47 1419
55.2	V2292 Ophiuchi	G8-K1 V	?	Ophiuchus	Gl 641, HD 152391, BD+00 3593
55.6	HR 2997	G8 V	?	Camelopardalis	Gl 290, HD 62613, BD+80 238
55.8	HR 3538	G2-5 V	?	Hydra	Gl 327, HD 76151, BD-04 2490
56.0	HR 7232	G5-8 IV-V	?	Corona Australis	Subgiant?, HD 177565, CD-37 13049, Hip 93858
56.0	HR 4864	G7 V	?	Coma Berenices	Gl 486.1, HD 111395, BD+25 2568
56.2	Iota Horologii	G0 V-IVp	1.03	Horologium	Planet, subgiant?, Iot Hor, HR 810, Gl 108, HD 17051
56.3	37 Geminorum	G0 V	1.1	Gemini	37Gem, HR 2569, Gl 252, HD 50692
56.4	BD-00 2944 A?	G8-K0 V	0.?	Serpens Caput	Gl 580 A, Hip 74537, HD 135204, LHS 393, ADS 9544
56.6	HR 6748	G3-5 V	?	Puppis	Gl 702.1, HD 165185, CD-36 12214
56.7	10 Canum Venaticorum	G0 V	?	Canes Venatici	10 CVn, HR 4845, Gl 484
56.8	Rho Coronae Borealis	G0-2 Va	0.95	Corona Borealis	Planet, Rho CrB, HR 5968, Gl 606.2, HD143761
57.0	39 Serpentis A	G0-1 V	?	Serpens	39 Ser, HR 5911, HD 142267
57.0	Chi Eridani A	G5-8 IIIb-IV	1.?	Eridanus	Giant?, Chi Eri A, HR 566, Gl 81 A, HD 11937
57.3	HR 7783	G3-5 V	?	Draco	Gl 788, HD 193664, BD+66 1281
57.4	HR 5384	G1-5 V	?	Virgo	Gl 547, HD 126053, BD+01 2920,G65-47
57.5	GJ 3021	G6 V	0.93	Hydrus	Planet, HD 1237, CD-80 9, Hip 1292
57.6	15 Sagittae A	G1 V	1~	Sagitta	Brown dwarf companion, 15 Sge, HR 7672, Gl 779
57.8	HR 7644	G2-3 V	?	Pavo	Gl 776, HD 189567, CD-67 2385
57.9	BD+27 1775 A	G9-K0 V	?	Leo	Gl 354.1 A, HD 82443, BD+27 1775
57.9	Iota Pavonis A	G0-3 IV-V	?	Pavo	Subgiant?, Iot Pav, HR 6761, Gl 705.1 A, HD 165499
58.0	HR 4525	G5 V	?	Hydra	Gl 446, HD 102438, CD-29 9337
58.5	HR 5534 A	G0-2 V	?	Boötes	Gl 564, HD 130948, BD+24 2786
58.6	59 Virginis	G0 Vs	?	Virgo	59 Vir, HR 5011, Gl 504
58.9	BD+47 2420	G8 V	?	Hercules	Planet, Gl 651, Hip 83389, HD 154345, B+47 2420, LHS 3260
59.0	CD-28 12769	G8-K1 V	?	Ophiuchus	Gl 652, HD 154088, Hip83541
59.1	70 Virginis	G5 V	1.10	Virgo	Planet, 70 Vir, HR 5072, Gl 512.1
59.1	HR 2208 A?	G2-8 V	?	Orion	Gl 230, HD 42807, BD+10 1050
59.4	Pi Mensae	G1-3 V-IV	1.10	Mensa	Planet, subgiant?, HR 2022, GJ 9189, HD 39091, CD-80 195
60.0	HN Pegasi	G0 V	?	Pegasus	Flare star, brown dwarf, dust disk, HN Peg, HR 8314, Gl 836.7, HD 206860
60.1	15 Leonis Minoris	G0.5-2 Va	?	Leo Minor	HR 3881, Gl 368, HD 84737
60.2	BD+69 238	G5-K2 V	?	Camelopardalis	Gl 161, HD 25665, BD+69 238, Hip 19422
60.7	Eta Coronae Borealis Aa	G0-2 V	?	Corona Borealis	Eta CrB, HR 5727, Gl 584 A, HD 137107
60.7	Eta Coronae Borealis Ba	G2 V	?	Corona Borealis	HR 5728, Gl584 B, BD+30 2653 B
61.1	HR 8148 Aa	G5 V	?	Capricornus	Gl 825.4, HD 202940, CD-26 15541
61.1	HR 8148 B	G6 V	?	Capricornus	Gl 825.4 B, LHS 3656, CD-26 15541 B
61.4	CD-23 315	G8-K0 V	?	Cetus	Gl 36, HD 4747, CD-23 315
61.6	HR 7683 A	G5 IV	?	Cygnus	Subgiant, GJ 1249, HD 190771, BD+38 3896
62.3	HR 2643	G4 V	?	Gemini	Gl 262, HD 52711, BD+29 1441, Hip 34017
62.7	BD-01 1883 A	G8-0 V	?	Monoceros	Gl 292.2, HD 64606, Hip 38625
63.1	BD+15 4026	G7-8 V	?	Aquila	Gl 775.1, HD 190067, Hip 98677
63.3	CD-31 17597	G5-8 V	?	Sagittarius	Gl 790, HD 194640, Hip 100925
63.5	HR 6465	G5 IV-V	?	Ophiuchus	Subgiant?, HD 157347, Hip 85042, BD-02 4343
63.6	CD-24 658 A	G8-K0 V	?	Cetus	Gl 59 A, HD 9540, Hip 7235
63.8	CP-60 424	G5-8 Ve	?	Dorado	Gl 204.1, HD 36435, , Hip 25544
63.9	BD+81 482	G5 V	?	Ursa Minor	HD 128642, Hip70857, GJ 3859
64.2	BD+03 2938	G8-K1 V	?	Virgo	HD 130307, LTT 14377, G 66-24, Hip 72312
64.2	BD+37 1738	G5-K2 V	?	Lynx	HD 59747, Hip 36704, SAO 60168
64.3	HD 217107	G7-8 IV-V	0.98	Pisces	Subgiant?, planet, HR 8784
64.4	V368 Cephei	G9 V	?	Cepheus	V 368 Cep, HD 220140, Hip 115147, BD+78 826
65.0	HR 3430 Aa	G3-6 V	?	Pyxis	Gl 314 A, HD 73752, BD-22 2345
65.0	HR 5209	G5 V	?	Hydra	Gl 530, HD 120690, CD-23 11329
65.2	BD+57 1961	G8 V-IV	?	Draco	Subgiant?, GJ 1233, HD 180161, Hip 94346
65.2 - 122	BD+18 4505 A	G3 IV-V	1.02	Sagitta	Planet, subgiant?, Hip 100970, HD 195019, HO 131 A, ADS 13886 A
65.4 +/- 10.5	BD+18 1074	G5 V	?	Gemini	HD 41190, GJ 3383, TYC 1317-335-1
65.5	53 Aquarii A	G1-3 V	?	Aquarius	53 Aqr A, HR 8545, Gl 859 A
65.5	53 Aquarii B	G2-3 V	?	Aquarius	HR 8544, Gl 859 B, HD 212697
65.8	BD+21 3822	G5 V	?	Vulpecula	Gl 762.2, HD 184385, B+21 3822, Hip96183
66.2	V640 Cassiopeiae A	G5 V	?	Cassiopeia	HR 5, Gl 4.1 A, HD 123
66.2	V640 Cassiopeiae B	G8 V	?	Cassiopeia	Gl4.1 B, BD+57 2865 B, ADS 61 B
66.4	CP-74 1218	G5 V	?	Apus	HD 128400, Hip 71855
66.5	BE Ceti	G2-3 V	1~	Cetus	9 Cet, HR 88, Gl 17.3
66.6	Kappa Tucanae B	G5 V	?	Tucana	Kap2 Tuc, HR 377 B, Gl 53.3 A, HD 7788
66.8	CD-68 2223	G5 V	?	Pavo	GJ 1262, HD 203244, Hip 105712
66.8	HR 4979	G3 V	?	Centaurus	Gl 501.2, HD 114613, CD-37 8437
66.8	Pi1 Cancri Aa	G9 V	?	Cancer	HR 3650, Gl 337 A, HD 79096
67.1	50 Persei B	G5 V	?	Perseus	V491 Per, GJ 160.1 A, HD 25893
67.3	BD+44 1973	G5 V	?	­Ursa Major	GJ 3593, HD 89269, Hip 50505
67.4	BD+16 527 A	G0-5 V	?	Taurus	Planet, GJ 3255, HD 24496, Hip 18267
67.5	CD-41 15204 A	G-K V	?	Grus	Gl 893.3 A, LP 1034-92, L 431-25
67.6	94 Aquarii Aa	G5-8 IV	?	Aquarius	Subgiant, HR 8866 Aa
67.9 +/- 7.1	BD+14 512	G5 V	?	Gemini	GJ 3418, HD 51534, SAO 96329
68.0	HR 7330	G1-5 V	?	Sagittarius	Gl 755, HD 181321, CD-35 13422
68.2	Tau Cygni Ab/B	G0 V	?	Cygnus	Gl 822.1 B, BD+37 4240
68.4	HR 7260 A	G5 V	?	Sagitta	Gl 746, HD 178428, BD+16 3752
68.4	HR 7914 A	G5 V	?	Delphinus	Gl 797 A, HD 197076, BD+19 4484 A
68.4	BD+68 113	G6 V	?	Cassiopeia	Gl 59.1, HD 9407, Hip 7339
68.6	13 Ceti Ba	G1 V	?	Cetus	Gl 23 B, ADS 490 B, BD-04 62
69.0	51 Arietis	G8 V	?	Aries	51 Ari, Gl 120.2, HD 18803, BD+26 503
69.1	BD+05 614 A	G0 IV	?	Taurus	Subgiant, HR 1322, HD 26923, Hip 19859
69.1	V891 Tauri	G5 IV	?	Taurus	Subgiant, V891 Tau, HR 1321, HR 1322 B, HD 26913, BD+05 613, H 98 B
69.4	HD 210277	G0 V	0.99	Aquarius	Planet, subgiant?, Gl 848.4, HD 210277, BD-08 5818
69.6	HR 5070	G6 V	?	Ursa Major	Gl 511.1, HD 117043, BD+64 949
69.6	BD+02 3001	G8-K0 V	?	Serpens Caput	HD 141272, LTT 14685, Hip 77408
69.8	BD+59 736 A	G0 V	?	Camelopardalis	HD 24409, LTT 11294, Hip 18413
69.8	BD+45 404	G5 IV	?	Andromeda	Subgiant,GJ 65.1, HD 10086, Hip 7734
70.0	BD+25 3020 A	G8 V	?	Serpens Caput	Gl 609.2, Hip78709, HD 144287
70.2	BD+27 1490	G5 IV	?	Gemini	Subgiant, HD 63433
70.3	BD+57 1438	G8-9 IV-V	?	Ursa Major	Subgiant?, HD 116956
70.5	CD-44 14214	G0 V	?	Microscopium	Gl 812.1, HD 199288, Hip 103458
70.5	16 Cygni A	G1.5 Vb	1~	Cygnus	16 Cyg A, HR 7503, Gl 765.1 HD 186408
70.5	16 Cygni B	G2.5 V	1.01	Cygnus	Planet, HR 7504, Gl 765.1 B, HD 186427
70.6	CD-25 8519	G8-K0 V	?	Hydra	HD 97343, LTT 4131, Hip 54704
70.7	HR 2468 A	G0-2 V	?	Pictor	HD 48189, CP-61 688, Hip 31711
70.7	CD-57 6486	G3 V	?	Ara	HD 149612, CP-57 8091, Hip 81520
70.7	Sigma Coronae Borealis B	G1 V	?	Corona Borealis	HR 6064, Gl 615.2 B, HD 146362
70.8	BD+32 1695	G4 V	?	Cancer	HD 68017, LHS 1987, Hip 40118
70.8	HR 5829 A	G5 V	?	Ursa Minor	HD 139813, BD+80 481, Hip 75829
70.8	HR 4345	G0 V	?	Ursa Major	Gl 417, HD 97334, BD+36 2162
71.0	BD-00 2024	G5-K0 V	?	Hydra	HD 72760, Hip 42074
71.0	HR 2882	G3-4 V	?	Puppis	HD 59967, CD-37 3637, Hip36515
71.1	HR 3309	G5 V	?	Lynx	Gl 307.1, HD 71148, BD+46 1398
71.2	BD+27 1490	G5 IV	?	Gemini	Subgiant, HD 63433, BD+27 1490, Hip38228
71.3	CD-66 38	G3-5 V	0.83	Tucana	Planet, Gl 31.5, HD 4308, Hip 3497
71.3	BD+57 1438	G8-9 IV-V	?	Ursa Major	Subgiant?, HD 116956, Hip 65515, B+57 1438
71.3	CD-31 12689	G1 V	?	Scorpius	HD 145825, CP-31 4346, Hip 79578
71.5	Kappa Fornacis	G0-2 Va	?	Fornax	HR 695, Gl 97, HD 14802, Hip 11072
71.7	BD-4 3049	G8 V	?	Leo	Gl 423.1, HD 98281, Hip 55210
71.9	HR 2318	G0-2 V	?	Canis Major	HD 45184, CD-28 2981, Hip 30503
71.9	HR 5829 A	G0 IV-V	?	Ursa Minor	Subgiant?, HD 139777, BD+80 480, Hip 75809
71.9	HR 5829 B	G8 IV-V	?	Ursa Minor	Subgiant?, HD 139813
72.0	BD-05 138	G0-5 V	?	Cetus	HD 4915, Hip 3979, G 270-082
72.1	CD-29 8316	G5 V	?	Hydra	Planet, HD 90156, Hip 50921, GJ 3597
72.2	BD-04 3408	G5-K1 V	?	Virgo	HD 113449, Hip63742, LTT 4992
72.2	HR 8477	G5 V	?	Grus	Gl 851.2, HD 210918, Hip 109821
72.2	CD-74 1463	G8 V	?	Indus	HD 205536, Hip 107022, LTT 8616
72.2	BD+65 210	G5 V	?	Cassiopeia	GJ 3122, HD 11373, Hip8867,
72.5	BD+41 3799 A	G9 V	?	Cygnus	Gl 793.1, HD 195987, Hip101382
72.6	CD-56 1071 A	G5 V	?	Dorado	GL 186.1 A, HD 32778, Hip 23437
72.6	BD+30 1423	G5-K3 V	?	Gemini	HD 53927, Hip 34414, LTT11979
72.7	BD-02 3804	G0-K1 V	?	Virgo	HD 124292, Hip 69414, LTT5565
72.8	BD+47 2491	G5 V	?	Hercules	GJ 4010, HD 159062, Hip 85653
73.1	Mu1 Cygni Ba	G2 V	?	Cygnus	HR 8310, Gl 836.6 B, BD+28 4169 B
73.2	CD-29 17282	G3-5 V	?	Microscopium	HD 197214, Hip 102264, LTT 8195
73.4	CD-51 2507	G5 V-IV	?	Carina	Subgiant?, Gl 275, HD 59468, Hip 36210
73.8	CD-47 14099	G5 V	?	Grus	Hip 109670, CF 19815
74.0	HR 6847	G2 V	?	Lyra	Gl 708.4, HD 168009, BD+45 2684
74.2	HR 4013	G0-1 V	?	Antlia	Gl 385.1, HD 88742, CD-32 7158
74.4	BD-19 1297 A	G6 V	?	Lepus	HD 39855, Hip 27922, ADS 4503 A
74.6	BD+61 513 A	G4 V	?	Cassiopeia	HD 18757, Hip14286, LHS1492
74.7	Alpha Coronae Borealis B	G5-6 V	?	Corona Borealis	Alp Crb B, Wo 9520 B
75.0	Chi Ceti B	G0-1 V	?	Cetus	HD 11131, BD-11 351, Hip 8486
75.1	CD-53 36 A	G2 V	?	Phoenix	Gl 13, HD 1273, Hip 1349
75.1	88 Leonis A	G0 V	?	Leo	88 Leo, HR 4437, HD 100180
75.2	HR 8526	G3 IV-V	?	Octans	Subgiant?, HD 212168, Hip 110712, CP-75 1748
75.4	BD+06 1155	G4 V	?	Orion	HD 42618, Hip 29432, G 102-57, LTT 1802
75.4	HR 8964	G5 V	?	Andromeda	HD 222143, BD+45 4288, Hip 116613
75.6	BD+23 285	G2 V	?	Aries	HD 12846, Hip 9829, SAO 75144
75.6	HR 1294	G3 V	?	Reticulum	Gl 162.1, HD 26491, CD-64 143
76.0	HR 4486 A	G0 V	?	Ursa Major	Gl 433.2, HD 101177, BD+45 1947, Hip 56809
76.0	BD+01 2063	G5 V	?	Hydra	Hip 40774, SAO 116619, NLTT 19312
76.1	Mu2 Cancri	G1-2 IVb	?	Cancer	Subgiant IVb, 10 Cnc, HR 3176, HD 67228
76.3	BD-13 3196	G2-3 V	?	Hydra	HD 92719, Hip 52369
76.4	BD+29 3423	G0-2 V	?	Lyra	HD 176377, Hip 93185, LTT15573
76.4 +/- 12.3	BD+35 1880	G0 V	?	Lynx	GJ 3516, HD 75404, SAO 61083
76.4	HR 72 / HD 1461	G0 V	1.08	Cetus	planets, subgiant?, Gl 16.1, HD 1461, BD-08 38
76.5	BZ Ceti	G5 V	?	Cetus	BZ Cet, HD 18632, BD+07 459
76.5	BD+30 4983	G5-K0 V	?	Pegasus	HD 221851, Hip 116416, LTT 16944, G 128-83
76.6	CD-60 1425 A	G1 V	?	Pictor	HD 45270, Hip 30314, CP-60 604
76.8	HR 8635 A	G0-1 V	?	Grus	Gl 871 A, HD 214953, CD-47 14307
76.9	HR 5423	G5 V	?	Boötes	HD 127334, BD+42 2508, Hip 70873
76.9	BD-15 3924	G6 V	?	Libra	HD 128987, Hip 71743, SAO 158720
77.0	BD-07 268	G5-K1 V	?	Cetus	HD 10008, Hip 7576, SAO 129411
77.1	BD-6 2664	G0-K0 V	?	Hydra	HD 73350, Hip 42333, SAO 136111, LTT 3193
77.1	BD+42 271	G0 V	?	Andromeda	HD 7590, Hip 5944, SAO 37069
77.3	HR 6538	G5 V	?	Hercules	Gl 679, HD 159222, BD+34 2989
77.6	CD-43 14464	G5 V	?	Microscopium	Gl 825.2, HD 202628, CD-43 14464
77.6	Omega Sagittarii A	G3-5 III-V	?	Sagittarius	Giant?, Ome Sag A, HR 7597, HD 188376
78.7	HR 2998	G5-6 IV	?	Puppis	Subgiant, Gl 284, HD 62644, CD-44 3675, Hip 37606
78.8	BD+08 2134 A	G0 V	?	Cancer	HD 75767, Hip 43557, SAO 117212
78.8	HR 5632	G2-3 V-III	?	Circinis	Subgiant?, HD 134060, CD-60 5490, HIP 74273
78.9	BD+42 2361	G9 V	?	Canes Venatici	HD 112914, Hip 63406, G 123-79
78.9	BD+49 4291	G2-5 V	?	Cassiopeia	HD 224465, Hip 118162, SAO 35934, LTT 17065
78.9	CD-43 2523 A	G-K7 ?	?	Puppis	Gl 237, Hip 31126, CP-43 912
79.0	CP-82 843	G3 V	?	Octans	HD 199509, Hip 104436, SAO 258880
79.0	HR 7845 A	G2.5-6 IV	?	Capricornus	Subgiant?, Gl 792.1 A, HD 134060, BD-10 5423
79.1	BD+22 1531	G5 V	?	Gemini	HD 51419, Hip 33537, SAO 78921
79.1	BD+56 2272	G0 V	?	Cygnus	HD 185414, Hip 96395, SAO 31813
79.2	MT Pegasi	G5 V	?	Pegasus	GJ 2153, HD 217813, Hip 113829, BD+20 5264
79.4	CD-46 968	G0-3 V	?	Eridanus	Gl 132, HD 20407, Hip 15131
79.4	BD+13 3091 A	G8 V	?	Hercules	Gl 615.1 A, HD 145958, ADS 9969 A
79.4	BD+13 3091 B	G8 V	?	Hercules	Gl 615.1 B, ADS 9969 B
79.6	BD+4 3589	G0-2 V	?	Ophiuchus	Gl 702.2, HD 165401, Hip 88622
79.8	CD-44 8505	G2 V	?	Centaurus	HD 114853, Hip 64550, SAO 223987
80.0	HR 5566	G3-5 V	?	Lupus	Gl 570.1, HD 131923, Hip 73241
80.1	BD+32 360	G5-7 V	?	Triangulum	Gl 82.1, HD 12051, Hip 9269
80.2	BD+25 1594 A	G8 V	?	Gemini	HD 54371, Hip 34567, SAO 79121
80.4	BD-03 3040 A	G5 V	?	Crater	HD 96064, Hip 54155, ADS 8048 A
80.5	BD-3 534	G0-1.5 V	?	Eridanus	Gl 135, HD 20619, Hip 15442
80.5	CD-86 85	G5 V-III	?	Octans	Subgiant?, HD 113283, CP-86 283, Hip 64690
80.7 +/- 13	BD+37 3812	G8-K1 V	?	Cygnus	TycPlx= 34.60/113 ly +/- 4.40/14; Tyc 3151-2837-1, HD 192020, SAO 69576, GJ 4138
81.0	BD+37 42	G0 V	?	Andromeda	HD 1562, Hip 1598, SAO 53817
81.2	HR 7294 A	G4-6 V	?	Cygnus	HD 179958, Hip 94336, SAO 48193, ADS 12169 A
81.2	HR 7293	G4-6 V	?	Cygnus	HR 7293, HD 179957, BD+49 2959 B, SAO 48192, ADS 12169 B
81.3	HR 1747 A	G0 V	?	Lepus	Gl 198, HD 34721, BD-18 1051, Hip 24786
81.5	HR 672 A	G0.5 IVb	?	Cetus-Pisces	Subgiant IVb, HD 14214 , BD+01 410 A, Hip 10723
81.7	BD+13 1655	G5-K2 V	?	Canis Majoris	GJ 2057, HD 57901, Hip35872
81.9	BD+63 1882	G8 V	?	Cepheus	HD 215500, Hip 112245, SAO 20223
82.1	BD+13 3677	G8 V	?	Hercules-Ophiuchus	GJ 1229, HD 171067, Hip 90864
82.3	HR 7345	G8 V	?	Lyra	Gl 754.2, HD 181655, Hip94981
82.3	BD+29 3190	G0 V	?	Hercules	HD 166435, Hip 88945,
82.4	CD-46 1936 A	G5 V	?	Pictor	HJ 3784, HD 37706, Hip 26501
82.4	KZ Andromedae A	G5-K0 Ve	?	Andromeda	HD 218738, BD+47 4058, ADS 16557 A
82.4	BD+48 1889	G5 V	?	Ursa Major	HD 92786, Hip52470, SAO 43443
83.1	HR 176	G1 V	?	Tucana	Gl 29, HD 3823, Hip 3170
83.3	Lambda2 Fornacis	G1-5 IV-V	?	Fornax	Subgiant?, Lam2 For, HR 772, Gl 105.1, HD 16417
83.4	CD-27 15550	G2-4 IV-V	?	Pisces Australis	Subgiant?, Gl 836.1, HD 205905, Hip106913
83.4	Zeta2 Cancri Ca	G2-5 V	?	Cancer	16 Cnc C, HR 3210, HD 68255
83.4	Zeta2 Cancri Cb	G2 V	?	Cancer	Cab: a=0.25", 6.4AU; AB-Cab: a=8"", 200 AU
83.4	BD+39 498	G0 V	?	Andromeda	HD 13531, Hip 10339, SAO 37868
83.5	CD-29 5555	G2-4 IV-V	?	Puppis	Subgiant?, Gl 296.1, HD 67458, Hip 39710
83.5	BD+17 197	G3 V	?	Pisces	HD 8262, Hip 6405, SAo 92398
83.5	BD+22 4950	G9 V	?	Pegasus-Andromeda	HD 225261, Hip 400, G 130-40
83.5	CD-70 340 / HD 39194	G8-K0 V	0.?	Dorado	Planets, Gl 217.2, Hip 27080, HD 39194
83.6	CD-38 7689	G3 IV-V	?	Centaurus	Subgiant?, HD 107692, CP-38 5078, Hip 60370
83.6	HR 6 A	G1 IV-V	1.1	Phoenix	Planet, subgiant?, Gl 4.2 A, HD 142, CD-49 14337 A
83.7	BD+36 1442	G0 V	?	Auriga	HD 45391, Hip 30862, SAO 59131
83.7	23 Librae	G4-5 V	1.05	Libra	2 planets, 23 Lib, HR 5657, Gl 579, HD 134987
83.8	BD+57 1425 A	G1 Va	?	Ursa Major	Gl 503.2, HD 115043, Hip 30862
83.8	HR 2290	G3-4 V	1~	Puppis	HD 44594, CD-48 2259, Hip30104
83.9	BD+70 395	G5-7 V	?	Camelopardalis	HD 42250, Hip 29761, G 251-05
83.9	BD+11 207	G5 V	?	Pisces	HD 9986, Hip7585, SAO 92543
83.9	BD+69 1169	G5 V	?	Draco	HD 204521, Hip 105766, SAO 10045
83.9	CD-61 757	G5 IV-V	?	Reticulum	Subgiant?, HD 25874, Hip 18844, CP-61 295
84.1	HR 2576	G3-5 IV	1.?	Canis Major	Subgiant, HD 50806, Hip 33094, CD-28 3554
84.2	BD-20 6684	G8 V	?	Cetus-Aquarius	HD 224619, Hip 118278, SAO 192293
84.2	BD+16 497	G0 V	?	Taurus	HD 23052, Hip 17336, SAO 93161
84.2	Lambda Andromedae A	G8 III-IVp	2~	Andromeda	Giant?, Lam And A, HR 8961, HD 222107
84.2	BD+68 67	G5 V	?	Cassiopeia	HD 5996, Hip 4907, SAO 11539
84.3	BD+13 5059 A	G0 V	?	Pegasus	HD 218687, Hip 114378, Struve 2986
84.4	CP-66 3810	G0 V	?	Tucana	HD 223913, Hip 117815, SAO 255594
84.4	BD-08 117 A	G0 V	?	Cetus-Pisces	HD 3821, Hip 3203, ADS 566 A
84.8	BD+27 3516	G2 III	?	Vulpecula	Giant, HD 187237, Hip 97420, SAO 87733
85.0	CD-28 15936	G5-K0 IV-V	0.?	Sagittarius	Subgiant?, Hip 96124, HD 183877, CP-28 6957, TYC 6897-2051-1
85.1	HR 7123 A	G9 IVa	?	Cygnus-Draco	Subgiant, Gl 732.1, HD 175225, BD+52 2294 A
85.1	BD+14 3755	G2 V	?	Hercules	HD 177082, Hip 93509, SAO 104394
85.2	BD+15 407	G5 V	?	Taurus	HD 18144, Hip 13601, SAO 93185
85.2	BD+15 2658	G5 V	?	Boötes	HD 122676, Hip 68634, SAO 100829
85.3	BD-14 42	G2 V	?	Cetus	HD 1388, Hip 1444, SAO 147208, LTT 145
85.4	BD-13 4528 A	G2-3 V	?	Serpens Cauda	Gl 650, HD 153631, Hip 83276, SAO 160227
85.4	BD+36 1888	G5 V	?	Lyra	HD 76218, Hip 43852, SAO 61138
85.5	HR 4328	G1-G2 V	?	Antlia-Hydra	Gl 412.2, HD 96700, CD-29 8875
85.6	BD+39 496	G0 V	?	Andromeda	HD 13507, Hip 10321, SAO 37865
85.6	BD+07 2588	G5 V	?	Virgo	HD 112099, Hip 62942, SAO 119652
85.6	BD-19 6489	G5 V	?	Aquarius	HD 222422, Hip 116819, SAO 165825
85.7	BD+06 2697 A	G5 IV-III	?	Virgo	Giant?, HD 114174, Hip 64150, LHS 2681, TYC 304-969-1
85.9	CD-37 8082	G5 V	?	Centaurus	HD 110619, Hip 62107, CP-37 5339
86.1	HR 2141	G0 V	?	Auriga	Gl 226.3, HD 41330, BD+35 1334
86.1	BD+75 166	G5 V	?	Camelopardalis	HD 26018, Hip 19841, SAO 5127, LTT 11362
86.1	BD+23 303	G8 IV	?	Aries	Subgiant, HD 13825, Hip 10505
86.3	11 Aquarii	G1 V	?	Aquarius	11 Aqr, HR 8041, HD 199960, Hip 103682
86.5	Rho Indi	G2.5-4 IV-V	1.07	Indus	Planet, subgiant?, Rho Ind, HR 8701, HD 216437
86.6	HR 3396	G5 IV-V	?	Hydra	Subgiant?, HR 3395 B, Gl 310.1 B, HD 72946
86.8	BD+17 4808	G0-K8 V	?	Pegasus	Hip 112496, SAO 108174, G 67-19
87.0	HR 4734	G3-5 IV-V	?	Centaurus	HD 108309, CD-48 7426, Hip 60729
87.0	BD+02 4718	G5 V	?	Pisces	HD 223374, Hip 117463, SAO 128395
87.1	HR 2157 A	G0 IV-V	?	Puppis-Pictor	Subgiant?, HD 41700, CD-45 2300, Hip 28764, SAO 217702
87.1	CD-32 17191	G8-K0 V	?	Pisces Australis	Gl 869, HD 214759, Hip 111978
87.4	BD+12 2700	G5 V	?	Leo	HD 89813, Hip 50782, SAO 99084
87.4	CD-70 1375	G8 V	?	Apus	Gl 611.1, HD 144009, Hip 79143
87.6	BD+22 583	G0 V	?	Taurus	HD 24206, Hip 18097, SAO 76283
87.7	CD-33 12476	G6-8 V	?	Scorpius	Gl 695.1, HD 161612, Hip 87116
87.7	BD+26 4237	G8 V	?	Pegasus	HD 206374, Hip 107070, SAO 89905
87.7	Al Dhibain "Prior" Aa?	G8 III	2.5	Draco	Giant, Eta Dra A, HR 6132, Gl 624.1 A, HD 148387
87.8	CD-70 1258	G5 IV	?	Apus	Subgiant, HD 134606, Hip 74653, CP-70 1985
87.9	BD+38 4172	G0-2 V	?	Cygnus	Gl 794.3, HD 196850, Hip 101875
87.9	BD+30 4356	G0 V	?	Cygnus-Vulpecula	HD 202108, Hip 104733, SAO 71071
88.1	BD+08 3689	G7 V	?	Ophiuchus	HD 169822, Hip 90355, SAO 123474
88.2	BD+04 3919 A	G5 V	?	Aquila	HD 175726, Hip 92984, Struve 2417 C
88.2	CD-31 5719	G2 V	?	Puppis	HD 68978, Hip 40283, SAO 198958
88.3	CD-51 2914	G1 V	?	Carina-Vela	HD 69655, CP-51 1409, Hip 40438
88.3	HR 1405 A	G4 V	?	Reticulum-Dorado	HD 28255, CP-57 659, Hip 20552
88.3	HR 1405 B	G6 V	?	Reticulum-Dorado	CP-57 659 B
88.5	BD+30 520	G0 V	1+	Aries-Perseus	Planet, HD 20367, Hip 15323, SAO 56323
88.5	CD-83 22 A	G2 V	?	Hydrus	Gl 67.1, HD 10800, Hip 7601
88.5	CD-46 9733	G6 V	?	Lupus	HD 132648, CP-46 7142, Hip 73547
88.6	BD-21 3660 A	G6 V	?	Centaurus	Gl 500, HD 114260, Hip 64219
88.6	BD+52 2057	G0 V	?	Draco-Hercules	HD 158259, Hip 85268, SAO 30380
88.8	CD-54 932	G8 V	?	Pictor-Dorado	HD 30278, CP-54 703, Hip 21960
88.8	BD+80 519	G0-3 V	0.98	Apus	Planet, Gl 632, HD 150706, Hip80902
88.8	BD+10 2752 A	G5-K0 V	?	Boötes	HD 131023, Hip 72634, ADS 9410 A
88.8	CD-33 16219	G6 V	?	Pisces Australis	HD 215641, CP-33 6288, Hip 112491
89.1	BD+57 1086	G9 V	?	Lynx-Camelopardalis	HD 60272, Hip 37061, SAO 26424
89.2	BD+12 1219	G5 V	?	Ori-Mon-Gem	HD 47127, Hip 31660, SAO 95907
89.3	BD-11 3246 Aa	G0-2 V	?	Crater	HD 105590, Hip 59272, SAO 157111
89.4	BD+33 1497	G0 V	?	Gemini	HD 56124, Hip 35265, SAO 59945
89.5	CD-56 5542	G5 V	?	Norma	HD 128674, CP-56 6368, Hip 35265
89.6	BD-11 2670	G0 V	1.15	Cancer	Planets, HD 82943, Hip 47007, SAO 155312
89.6	HR 3421	G1-4 IV-V	?	Vela	Subgiant?, Gl 312, HD 73524, CD-39 4574
89.8	BD+61 1246 B	G3 V	?	Ursa Major	Gl 431.1 B
89.8	BD+64 458	G0 V	?	Carmelopardalis	HD 28495, Hip 21276, SAO 13185
89.9	CD-38 7027	G5 V	?	Vela-Antlia	HD 97998, CP-38 4622, Hip 55013
90.0	BD-03 3929	G0 V	?	Ophiuchus-Serpens	HD 147512, Hip 80218, SAO 141126
90.2	BD-15 7	G2-3 V	?	Cetus	HD 361, Hip 669, SAO 147100
90.2	Wolf 110	G-K4 V	?	Cetus-Pisces	Hip 9560, LHS 12, G 3-56
90.2	HR 7569	G0 V	?	Aquila-Cap-Sag	HD 187923, Hip 97767, NSV 12490
90.2	CD-54 87	G8 IV	?	Phoenix	Subgiant, HD 2071, CD-54 87, Hip 1954
90.2	BD+20 5267	G0 V	?	Pegasus	HD 217924, Hip 113884, SAO 90982
90.3	CD-49 2676	G6 V	?	Puppis-Carina	HD 55720, CP-49 1163, Hip 34739
90.5	BD+15 1126	G8-K0 IV	?	Lepus	Subgiant, HD 37986, Hip 26834, SAO 150708
90.5	CD-68 410	G8-K0 V	?	Volans-Dorado	HD 47252, CP-68 536, Hip 31134
90.5	CD-42 4577	G5 V	?	Vela	Gl 321.2, HD 74842, Hip 42916
90.8	BD+19 4814 A	G5-K0 V-III	?	Pegasus	Giant?, HD 208202, Hip 108121, ADS 15431 A
90.8	BD+52 982	G5 V	?	Auriga	HD 37216, Hip 26653, SAO 25310
90.9	CD-38 13832	G1 V	?	Sagittarius	HD 189931, Hip 98813, SAO 211778
90.9	CD-35 1797	G8 V	?	Eridanus	HD 29231, CP-35 508, Hip 21327
90.9	CD-42 16092	G5-K0 V	?	Grus	HD 216054, CP-42 9492, Hip 112763
91.0	BD+05 336	G5-9 V	?	Cetus	HD 15096, G 73-57, Hip 11349
91.0	CD-75 967	G2 V	?	Apus	Gl 667.1, HD 155918, Hip 84988
91.0	CD-42 2503	G5 V	?	Columba-Puppis	HD 45289, CP-42 915, Hip 30476
91.0	CD-49 10471	G6 V	?	Norma	HD 146124, CP-49 9094, Hip 79777
91.1	38 Geminorum C	G6 V	?	Gemini	38 Gem C
91.3	BD-05 124	G5 V	?	Cetus	HD 4449, Hip 3645, SAO 128952
91.3	BD-20 4572	G5 IV	?	Ophiuchus	Subgiant, HD 152311, Hip 82621, SAO 184754
91.3	BD+03 1279	G0 V	?	Orion-Monoceros	HD 46090, Hip 31083, SAO 113993
91.3	HR 2067 A?	G5 IV	?	Orion	Subgiant, Gl 224, HD 39881, Hip 28066
91.3	BD+61 1978	G5 V	?	Cepheus-Draco	HD 192139, Hip 99355, SAO 18740
91.4	V478 Lyrae A	G8 V	?	Lyra	HD 178450, Hip 93926, BD+30 3425
91.4	Struve 2993 B	G3 V	?	Aquarius	HD 219175, Hip 114703, BD-09 6150
91.5	HR 2622	G0 V-III	1.13	Monoceros	Giant?, planet, HD 52265, BD-05 1910, Hip 33719
92.0	BD+56 1954	G5 V	?	Draco	HD 155902, Hip 84062, SAO 30285
92.0	CD-49 12105	G1-2 V	?	Pavo	HD 168871, CP-49 10555, Hip 90223
92.0	BD+34 3749	G5 V	?	Cygnus	HD 226099, Hip 97640, SAO 68946
92.1	BD+21 4221	G5 V	?	Vulpecula	HD 195034, Hip 100963, SAO 88711
92.3	HR 5189 A	G0-3 IV-V	?	Centaurus	Subgiant?, HD 120237, CD-35 9019, Hip 67408
92.3	HR 5189 B	G0-K4 V	?	Centaurus	LHS 2806, HIP 67408 B, CD-35 9019 B
92.3	BD+02 3699	G6 V	?	Aquila	HD 174719, Hip 92569, SAO 123984
92.3	BD+46 3778	G5-K0 V	?	Lacerta	Hip 111883, LTT 16656, SAO 52241
92.3	13 Orionis	G1 IV	?	Orion	Subgiant, HR 1662, HD 33021, Hip 23852
92.3	CD-26 10849 A	G8-K0 V	?	Libra	HD 136894, Hip 75363, ADS 1696 A
92.4	HD 29587	G2 V	?	Perseus	Brown dwarf, HD 29587, BD+41 931, Hip21832, LHS 1696
92.4	BD+31 1684	G2 VI-IV	?	Gemini	Subdwarf?, GJ 1104, HD 64090, Hip 38541
92.5	CD-52 2036	G5-6 V	?	Carina	HD 61033, CP-52 1223, Hip 36832
92.5	BD+59 2121	G0 V	?	Cygnus-Draco	HD 187748, Hip 97438, SAO 32016
92.5	HR 4788	G1-4 IV-V	?	Centaurus	Subgiant?, CD-43 7755, HD 109409, Hip 61379
92.5	Xi Scorpii C	G8 V	?	Scorpius	Xi Sco C, BD-10 4237 C, SAO 159666, Wo 9540 C
92.5	Xi Scorpii D	G8 V+	?	Scorpius	STruve 1999 A, HD 144087, Hip 78738
92.5	BD-11 4057 A	G8 V	?	Ophiuchus-Scorpius	HD 144087, Hip 78738, SAO 159668
92.7	CD-45 10847	G3 V	?	Scorpius-Ara	HD 150248, CP-45 8085, Hip 81746
92.8	BD+42 3123	G5-K0 Ve	?	Lyra	Gl 722.1, HD 172393, Hip 91364
92.8	HR 5659 A	G5 V	?	Boötes	HD 135101, B+19 2939, Hip 74432
92.8	BD+36 958	G5 V	?	Auriga	HD 31000, Hip 22776, SAO 57487
92.8	BD+19 2939 B	G7 V	?	Boötes	G 136-78, LHS 3037, ADS 9535 B
92.8	Algol B	G-K0 IV-V	?	Perseus	Subgiant?, Bet Per B, HR 936 B
92.8	BD+70 474 A	G0-5 V	?	Camelopardalis	Gl 285.1, HD 61994, Hip 38018
92.9	BD+16 2116 A	G2-5 V	?	Leo	HD 89906, Hip 50829, ADS 7744 A
93.0	BD+17 2462	G2 V	?	Coma Berenices-Virgo	Dust disk, HD 107146, Hip 60074, SAO 100038
93.1	HR 6697 A	G2 V	?	Hercuels	HD 163840, Hip 87895, SAO 85575
93.1	HR 173	G3-5 V	?	Sculptor-Aquarius	Gl 27.2, HD 3795, CD-24 263
93.5	BD+13 778	G5 V	?	Taurus	HD 32237, Hip 23431, SAO 94279
93.5	HR 5279	G1-3 V-IV	?	Apus	Subgiant?, Gl 539.1, HD 122862, CD-74 865
93.6	BD+04 858	G0 V	0.99	Orion-Taurus	Planet, HD 33636, Hip 24205, SAO 112506
93.6	BD+35 1834	G5 V	?	Lynx	HD 71974, Hip 41820, SAO 60870
93.7	BD+40 1864	G5 V	?	Lynx	HD 58595, Hip 36285, SAO 41789
93.7	BD+32 2702	G0 V	?	Hercules	HD 146946, Hip 79837, SAO 65206
93.8	BD+52 1514 A	G5 V	?	Ursa Major	HD 93811, Hip 53008, LTT 12889
93.8	CD-39 4247	G5-8 III-V	1 +/- 0.05	Vela	Planet, giant-subgiant?, Gl 304, HD 70642, Hip 40952
93.9	BD-11 4932	G0 V	?	Aquila-Sagittarius	HD 180409, Hip 94757, SAO 162401
93.9	BD-20 249	G5-6 V	?	Cetus	HD 8129, Hip 6273, SAO 166973
94.0	CP-53 933	G2 V	?	Pictor	HD 38973, Hip 27244, SAO 234138
94.1	CD-32 8858	G0 V	?	Centaurus	Hip 61872, SAO 203701, LTT 4835
94.2	CP-67 2079	G5 V	0.9~	Musca	Planet, HD 111232, Hip 62534
94.3	HR 5996	G4-5 V-IV	?	Scorpius-Ophiuchus	Subgiant?, BD-13 4342, HD 144585, Hip 78955, SAO 159706
94.4	BD+29 3165	G2 V	?	Hercules	HD 164595, Hip 88194, SAO 85632
94.4	BD+12 801 A	G0 V	?	Orion	HD 35956, Hip 25662, SAO 94583
94.4	HR 3497 A	G0 V	1.05	Vela	Planet, HD 75289, CD-41 4507, Hip 43177
94.5	V711 Tauri A	G5-K1 V-IV	?	Taurus	Subgiant?, V711 Tau A, HR 1099, HD 22468
94.6	HR 9075	G0 V	?	Pegasus-Andromeda	HD 224636, BD+32 4747 B, Struve 3050 B
94.8	BD-07 3409	G0 V	?	Virgo-Corvus	HD 108510, Hip 60816, SAO 138799
94.8	BD+20 2661	G5 V	?	Leo-Coma Berenices	HD 103847, Hip 58314, SAO
95.0	BD+71 762 A?	G5 V	?	Draco-Ursa Minor	HD 144061, Hip 78217, SAO 8382, ADS 9878 A?
95.1	CD-40 135	G8 V	?	Sculptor-Phoenix	HD 3277, CP-40 54, Hip 2790
95.2	CD-31 9365	G3 V	?	Hydra	HD 103743, Hip 58241, SAO 202966
95.2	BD+48 1845 A	G0 V	?	Ursa Major	Hip 49968, SAO 43229, BDS 5341 A
95.2	HR 8829	G5-8 IV-V	?	Tucana?	Subgiant?, CD-63 1596, HD 219077, CD-63 1596, Hip 114699
95.6	BD+11 2853	G0 V	?	Serpens	HD 140667, Hip 77098, SAO 101709
95.6	CD-34 4160	G6 V	?	Puppis	HD 65721, CP-34 1848, Hip 38980
95.7	BD+02 4731	G5 V	?	Pisces-Aquarius	HD 224156, Hip 117953, SAO 128469
95.8	BD+47 4059 A	G5 V	?	Andromeda	HD 218739, Hip 114385, SAO 52754
95.8	BD+65 1796	G5 V	?	Cepheus	HD 215065, Hip 111977, SAO 20205
95.8	Deneb Kaitos	G9.5-K1 IIIe	3~	Cetus	Giant, Bet Cet, A, HR 188, Gl 31, HD 4128
95.9	CD-24 3969	G-K1 V	?	Canis Major	HD 44821, CP-24 1404, Hip 30344
95.9	BD+59 870	G5 V	?	Camelopardalis	HD 34575, Hip 25094, SAO 25144
96.0	BD+27 3003	G2 IV	?	Hercules	Subgiant, HD 168874, Hip 89912
96.0	BD+76 552	G5 V	?	Ursa Minor	HD 135363, Hip 74045, SAO 8175
96.1	BD+41 4291 A	G5-8 V	?	Lacerta	Gl 838.3 A, HD 207966, Hip 107920
96.2	BD-11 716	G0 V	?	Eridanus	HD 23065, Hip 17265, SAO 149118
96.2	BD+23 125	G5 V	?	Andromeda-Pisces	Gl 42.1, HD 5294, Hip 4290
96.3	BD+09 1860	G0 V	?	Canis Minor	HD 66573, Hip 39506, SAO 116302
96.3	BD+19 1734	G5 V	?	Gemini	HD 58781, Hip 36249, SAO 96918
96.4	BD-2 4230	G0-2 V	?	Ophiuchus	Gl 634.1, HD 150433, Hip 81681
96.4	BD+60 825	G5 V	?	Camelopardalis	HD 29021, Hip 21571, SAO 13210
96.5	BD+74 889	G8 V	?	Cepheus	GJ 1255, HD 199476, Hip 102970
96.8	HR 448	G2 IV	?	Cetus	Subgiant, HD 9562, Hip7276, SAO 129371
96.9	BD+67 1498	G6 V	?	Cepheus	HD 218209, Hip 113989, LHS 3894
97.0	HR 2162 A	G6 V	?	Puppis	HD 41824, CD-48 2124, Hip 28796
97.0	CD-30 18458	G3-5 V	?	Microscopium	HD 201989, CP-30 6458, Hip 104809
97.0	BD+01 3387 A	G0 V	?	Ophiuchus	HD 154907, Hip 83852, SAO 122108, BDS 7875 A
97.0	BD+01 3387 B	G0 V	?	Ophiuchus	HD 154907 B, Hip 83851, BDS 7875 B
97.1	BD+45 3561	G8 V	?	Cygnus	HD 204814, Hip 106122, SAO 50940
97.1	BD-00 229	G5 V	?	Cetus	HD 8828, Hip 6762, SAO 120305
97.2	BD+51 1496	G5 V	?	Ursa Major	HD 80355, Hip 45859, SAO 27217
97.3	BD+46 884	G0 V	?	Perseus	HD 28005, Hip 20800, SAO 39540
97.4	BD+04 2050	G0 V	?	Hydra	HD 75302, Hip 43297, SAO 117163
97.5	BD+45 992	G1 IV-V	?	Auriga	Subgiant?, HD 30649, HD 30649, Hip 22596
97.6	BD+44 862	G5 V	?	Perseus	HD 25918, Hip 19301, SAO 39329
97.6	BD+05 1117	G0 V	?	Orion	HD 42182, Hip 29208, SAO 113522
97.8	BD-03 4160	G5 V	?	Serpens Cauda-Ophiuchus	HD 161098, Hip 86765, SAO 141833
98.1	CD-50 2948	G0 V	?	Puppis-Carina	CP-50 1357, Hip 37727, DUN 55 B
98.1	BD+38 1993 A	G0 V	?	Lyra	HD 77407, Hip 44458, SAO 61224
98.3	CD-25 13291	G5 V	?	Sagittarius	HD 171665, CP-25 6575, Hip 91287
98.4	BD-05 5349	G0 V	?	Aquarius	HD 197210, Hip 102203, SAO 144725
98.4	CD-25 1278	G3-5 V	?	Fornax-Cetus	HD 19632, CP-25 389, Hip 14623
98.4	CD-60 7932	G8-K0 V	?	Tucana	HD 214067, CP-60 7579, Hip 111648
98.4	CD-51 2650	G0 V	?	Carina	HD 62848, CP-51 1266, Hip 37635
98.5	BD-08 6103	G5 V	?	Aquarius	HD 220476, Hip 115527, SAO 146686
98.6	CD-38 8635	G3-4 V	?	Centaurus	HD 117939, CP-38 5542, LHS 2760, Hip 66238
98.6	CD-69 2102	G0 V	?	Indus	HD 221231, CP-69 3325, Hip 116063
98.7	BD+03 4138	G0 V	?	Aquila	HD 186704, Hip 97255, SAO 125036
98.8	BD+52 989	G0 V	?	Auriga	HD 37693, Hip 26974, SAO 25339
99.0	BD+62 479	G0 V	?	Cassiopeia	HD 17591, Hip 13394, SAO 12478
99.0	CD-43 9677	G5 V	?	Lupus	HD 134331, CP-43 6901, Hip 74268
99.0	BD+63 629	G5 V	?	Camelopardalis	HD 40891, Hip 28935, SAO 13714
99.0	35 Leonis A	G1.5 IV-V	?	Leo	Subgiant?, 35 Leo, HR 4030, HD 89010
99.0	Epsilon Fornacis	G5-K0 III-V	?	Fornax	Giant?, Eps For, HR 914, HD 18907
99.3	54 Hydrae C	G-K V	?	Hydra	54 Hya C
99.5	BD+20 2601	G5 V	?	Leo	HD 99303, Hip 55772, SAO 81817
99.5	BD-11 3361	G5 V	?	Corvus-Virgo	HD 111031, Hip 62345, LTT 4887, SAO 157502
99.5	CD-57 8761	G5 V	?	Grus-Indus	HD 219249, CP-57 10232, Hip 114790
99.5	CD-35 10640	G5 V	?	Libra	HD 143098, CP-35 6638, Hip 78343
99.6	BD+40 2863	G5 V	?	Boötes	HD 135144, Hip 74396, SAO 64554
99.6	Wolf 363	G5 V	?	Vela	HD 96937, Hip 54541, BD+03 2466
99.7	BD+61 1574	G5 V	?	Draco	HD 146868, Hip 79629, SAO 17004
99.8	BD+44 3728	G8-K2 IV-V	?	Cygnus	Subgiant?, HD 201924, Hip 104587, G 212-28
99.9	HR 5183	G0-1 IV-V	?	Virgo	Subgiant?, BD+07 2690, HD 120066, Hip 67246
100.0	BD+42 550	G0 V	?	Andromeda	HD 15830, Hip 11949, SAO
