4.4	Alpha Centauri B	K0-1 V	0.907	Centaurus	Alp Cen B, HR 5460, Gl 559 B
10.5	Epsilon Eridani	K2 V	0.85	Eridanus	Planets?, dust disk, Eps Eri, HR 1084, Gl 144, HD 22049
11.4	61 Cygni A	K3.5-5.0 Ve	0.70	Cygnus	Dust, 61 Cyg A, HR 8085, Gl 820 A
11.4	61 Cygni B	K4.7-7.0 Ve	0.70	Cygnus	Dust, 61 Cyg B, HR 8086, Gl 820 B
11.8	Epsilon Indi	K4-5 Ve	0.77	Indus	Brown dwarfs, Eps Ind, HR 8387, Gl 845
15.9	Groombridge 1618	K7.0 Vne	0.64	Ursa Major	Flare star, Gl 380, Hip 49908, HD 88230
16.5	40 (Omicron2) Eridani A	K1 Vne	0.89	Eridanus	Keid, Omi2 Eri A, HR 1325, Hip 19849, HD 26965
16.6	70 Ophiuchi A	K0-1 Ve	0.92	Ophiuchus	70 Oph A, HR 6752, Hip 88601, HD 165341
16.6	70 Ophiuchi B	K5-6 Ve	0.92	Ophiuchus	70 Oph B, LHS 459
19.3	Gl 570 / HR 5568 A	K4-5 Ve	0.76	Libra	ADS 9446 A, Hip 73184, HD 131977
19.4	Eta Cassiopeiae B	K7 Vn	0.56-0.60	Cassiopeia	Eta Cass B, Gl 34 B, LHS 122
19.5	36 Ophiuchi A	K0-1 Ve	0.85	Ophiuchus	36 Oph A, HR 6402, Gl 663 A, Hip 84405, HD 155886
19.5	36 Ophiuchi B	K1-5 Ve	0.85	Ophiuchus	36 Oph B, HR 6401, Gl 663 B, HD 155885
19.5	36 Ophiuchi C	K5-6 Ve	0.7	Ophiuchus	36 Oph C, Gl 663 C, Gl 664, Hip 84478, HD 156026
19.7	HJ 5173 A	K3 V	0.82	Sagittarius	HR 7703, Gl 733 A, Hip 99461, HD 191408
20.1	BD+53 1321 A	K7 V	0.60	Ursa Major	a(AB)=103 AUs, e=0.28, spec.double, flare star, LHS 261
21.1	Struve 1321 A	K7-M0 Ve	0.43-60	Ursa Major	Flare star, a=108 AUs, LHS 260, Gl 338 A
21.1	Struve 1321 B	K7-M0 Ve	0.60-73	Ursa Major	Flare star, LHS 261, Gl 338 B
21.3	BD+56 2966 A	K3 V	0.81	Cassiopeia	Flare star, HR 8832, Hip 114622, HD 219134
21.8	Xi Boötis B	K4 Ve	0.67	Boötes	Gl 566 B
22.7	MLO 4 A	K3-4 V	0.75	Scorpius	HR 6426, Gl 667 A, Hip 84709, HD 156384
22.7	MLO 4 B	K5 V	0.65	Scorpius	Gl 667 B, LHS 442
23.5	Gliese 105 A	K3 V	0.81	Cetus	HR 753 A, Hip 12114, HD 16160
24.3	BD+04 123	K1-2 Ve	0.83	Pisces	HR 222, Gl 33, Hip 3765, HD 4628
24.4	107 Piscium	K1 V	0.89	Pisces	107 Psc, HR 493, Gl 68, Hip 7981, HD 10476
24.9	TW Piscis Austrini	K4-5 Vpe	0.81	Pisces Austrinus	Flare star, HR 8721, Gl 879, Hip 113283, HD 216803
25.2	BD+02 3312	K5-M1 V	0.?	Ophiuchus	Gl 673, Hip 85295, HD 157881
26.3	Chi Draconis B	K0 V	0.75	Draco	a=0.991 AUs, e=0.414, Gl 713 B
26.6	CD-23 17699	K5-M0 V	0.63	Aquarius	Gl 884, Hip 113576, HD 217357, LHS 3885
26.6	p Eridani A	K2-5 V	0.88	Eridanus	p Eri, HR 486, Gl66 A, Hip 7751, HD 10360
26.6	p Eridani B	K0-3 V	0.88	Eridanus	HR 487, Gl 66 B, SAO 232492
27.4	CD-51 5974	K0-M0 V-VI	0.4	Centaurus	Subdwarf?, Gl 438, LHS 2447, CP-51 4413
28.4	BD-05 1844 A	K3 V	0.80	Monoceros	Gl 250 A, Hip 32984, HD 50281, LHS 1875
28.7	41 Arae B	K7-M0 V	0.?	Ara	Gl 666 B, LHS 445
28.8	BD-05 1123 A	K3 V	0.84	Eridanus	HR 1614, Gl 183 A, Hip 23311, HD 32147
28.8	CD-27 14659 A	K3 V	0.80	Capricornus	Planets, HR 7722, Gl 785, Hip 99825, HD 192310
29.3	Gamma Leporis B	K2 V	0.63	Lepus	HR 1982, Gl 216 B, BD-22 1210
29.5	Rana	K0 IVe	1.2	Eridanus	Subgiant, Frl Eri, HR 1136, Gl 150, Hip 17378, HD 23249
31.1	CD-32 8179 A	K0 V	0.87	Hydra	HR 4458, Gl 432 A, Hip 56452, HD 100623
31.9	BD+33 2777	K5-7 V	0.?	Hercules	Gl 638, Hip 82003, HD 151288
31.9	12 Ophiuchi	K0-2 Ve	0.90	Ophiuchus	V2133 Ophiuchi, HR 6171, Gl 631, Hip 81300, HD 149661
32.5	BD+63 238	K0 V	0.92	Cassiopeia	HR 511, Gl 75, Hip 8362, HD 10780
33.0	BD+62 1325	K3 V	0.64	Ursa Major	HR 5256, Hip 68184, HD 122064
33.2	G 185-18	K-M4.5 V	0.?	Vulpecula	GJ 1235, G 185-18, LHS 476
33.2	BD-01 2892	K5-M1 V	0.?	Virgo	Gl 536, Hip 68469, HD 122303, LHS 2842
33.2	CD-26 8883 A	K4-5 V	0.55	Hydra	Gl 453, Hip 58345, HD 103932, LHS 319
33.2	BD+52 857	K8 Ve	0.?	Camelopardalis	Not giant, Gl 172, Hip 21553, HD 232979, LHS 1688
33.7	Pollux	K0 IIIb	1.7-4	Gemini	Giant, planet?, Bet Gem, HR 2990, Gl 286, Hip 37826, HD 62509 22049
33.8	BD+48 2108 Aa?	K0-M1.5 Ve	0.?	Canes Venatici	Gl 508 A, Hip 65026, HD 115953
33.9	BD-13 544	K1-2 V	0.?	Eridanus	HR 857, Gl 117, Hip 13402, HD 17925
34.9	BD+03 3465 A	K2-3 V	0.?	Ophiuchus	Gl 688, Hip 86400, HD 160346
35.1	Wolf 635 A	K4-5 V	0.?	Ophiuchus	Gl 653, Hip 83591, HD 154363, LHS 431
35.2	BD+74 1047 Aa	K3 V	0.?	Cepheus	HR 9038, Gl 909 A, Hip 117712, HD 223778
35.6	Gliese 86 / HR 637	K0-1 V	0.79	Eridanus	Planet, brown dwarf, Gl 86, HR 637, Hip 10138, HD 13445
36.2	CD-23 693	K5-M0 V	0.?	Cetus	Gl 79, Hip 8768, HD 11507, LHS 1307
36.2	BD+38 3095	K2 V	0.?	Hercules	HR 6806, Gl 706, Hip 88972, HD 166620
36.2	54 Piscium	K0+ V	0.79	Pisces	Planet, 54 Psc, HR 166, Gl 27, Hip 3093, HD 3651
36.3	CD-38 4789	K1-2 V	0.?	Vela	Gl 320, Hip 42808, HD 74576
36.4	CD-42 5678 / HD 85512	K5 V	0.69	Vela	Planet, Gl 370, Hip 48331, HD 85512
36.6	BD+17 2611 A	K1-2 V	0.?	Coma Berenices	Gl 505 A, Hip 64797, HD 115404
36.7	Arcturus	K1.5 IIIpe	1.5	Bootes	Giant, Alp Boo, HR 5340, Gl 541, Hip 69673, HD 124897
36.9	BD+71 482 A	K5 V	0.?	Ursa Major	Gl 325 A, Hip 43820, HD 75632, LHS 256
36.9	BD+71 482 B	K6 V	0.?	Ursa Major	Gl 325, LHS 57
37.1	BD+11 878	K7-M0 V	0.?	Orion	Gl 208, Hip 26335, HD 245409
37.2	CD-73 1672	K3-4 V	0.?	Indus	Gl 902, Hip 116745, HD 222237, LHS 994
37.4	BD+21 652	K7 V	0.?	Taurus	Gl 169, Hip 20917, HD 28343
37.6	CC Eridani A	K6-7-M0 Ve	0.?	Eridanus	Gl 103, Hip 11964, HD 16157, CD-44 775
37.6	CD-57 1079	K7 V	0.?	Dorado	GJ 1075, Hip 23708
37.6	BD+19 2881 A	K2 V	0.?	Bootes	HR 5553, Gl 567, Hip 72848, HD 131511
37.9	L 744-10	K-M4.5 V	0.?	Canis Major	LHS 1918, LTT 2844, LP 782-2
38.3	BD+45 4408 Aa	K2-7Ve	0.?	Andromeda	Gl 4 A, Hip 473, LHS 1016, ADS 48 A
38.5	CD-50 12780	K4-5 V	0.?	Telescopium	Gl 773.6, Hip 98679, HD 189484, LHS 3508
38.6	CD-58 5564	K3 V	0.?	Centaurus	Gl 542, Hip 69972, HD 125072, LHS 2892
38.9	BD+31 2240 A	K8 V	0.?	Ursa Major	Gl 414 A, Hip 54646, HD 97101
39.5	CD-53 8617	K5-7 V	0.?	Indus	Gl 798, Hip 102186, HD 196877,LHS 496
39.7	CD-31 6229	K0 V	0.?	Pyxis	HR 3384, Gl 309, Hip 41926, HD 72673
39.9	BD+53 934 A	K1 Ve	0.?	Auriga	HR 1925, Gl 211, Hip 26779, HD 37394
40.3	Wolf 230	K-M3 V	0.?	Taurus-Orion	LTT 11586, G 85-41
40.4	85 Pegasi B	K6 V	0.55	Pegasus	Gl914 B, BD+26 4734 B?
40.8	CD-43 7228	K4-5 Ve	0.?	Centaurus	Gl 435, Hip 56998, HD 101581, LHS 2441
41.2	BD-20 643	K5-7 V	0.?	Eridanus	Gl 142, Hip 16134, HD 21531, LHS 1548
41.2	CP-56 9037 A	K7-M2 V	0.?	Telescopium	Gl 737 A, Hip 93069, HD 175224, CD-56 7546, LTT 7509, Sm 24
41.2	CP-56 9037 B	K5 V	0.?	Telescopium	Gl737 B, CD-56 7546 B, LTT 7510
41.4	BD+06 2182	K3 Ve	0.?	Hydra	Gl 349, Hip 46580, HD 82106, LHS 2147
41.7	BD+67 1014 A	K0 V	0.?	Draco	HR 6518, Gl 675, Hip 85235, HD 158633
41.8	CD-60 1303	K2.5-3 V	0.8?	Pictor	Planets, Hip 27887, HD 40307, CP-60 508
42.0	CP-60 2911 A	K7 V	0.?	Centaurus	Gl 428 A, Hip 55691, HD 99279, CD-60 3532, LHS 2402
42.3	CD-43 12343	K7-M0 Ve	0.?	Corona Australis	Gl 707, Hip 89211, HD 166348, Sm 11
42.3	BD-03 1110	K4-5 V	0.?	Orion	Gl 204, Hip 25623, HD 36003, LHS 1763
42.6	CD-55 1514	K7 V	0.?	Carina	LTT 2621, Hip 31862, CP-55 1035
42.7	CD-53 889	K5 V	0.?	Dorado	Gl 167, Hip 19884, HD 27274, LHS 1650
42.8	V1654 Aquilae	K3-4 Ve	0.?	Aquila	Gl 775, Hip 98698, HD 190007, BD+02 4076
42.9	SZ Crateris A	K4-5 V	0.?	Crater	Gl 425 A, Hip 55454, HD 98712, BD-19 3242, ADS 8138
43.1	BD-18 4986	K1-3 V	0.?	Sagittarius	Gl 716, Hip 90790, HD 170657
43.6	CD-48 1011	K5-M0 V	0.?	Horologium	Gl 146, Hip 16711, HD 22496, LHS 1563
43.6	CD-55 9073	K5-M0 V	0.?	Grus	GJ 1267, Hip 110443, HD 211970, LTT 8985
43.8	BD+53 1719	K3 V	0.?	Bootes	Gl 556, Hip 71181, HD 128165, G 200-49
43.8	BD+63 229	K5 V	0.?	Cassiopeia	Gl 69, Hip 8070, HD 10436, LHS 1291
44.0	BD+20 802	K3 V	0.?	Taurus	Gl 174, Hip 21818, HD 29697, G 8-51
44.2	CD-30 19255	K4-5 Ve	0.?	Piscis Austrinus	Gl 868, Hip 111960, HD 214749,C-30 19255
44.5	BD+27 2296 A	K2-4 V	0.?	BoOtes	Gl 528 A, Hip 67422, HD 120476, Struve 1785 A
44.5	BD+27 2296 B	K6 V	0.?	Bootes	Gl 528 B
44.6	CP-60 6718	K0-2 V	0.?	Ara	Gl 656, Hip 83990, HD 154577, CD-60 6576, LHS 3268
44.6	BD+62 780	K7 V	0.?	Camelopardalis	Gl 215, Hip 27188, LHS 1782
44.7	BD+28 4704 A	K0 Ve	0.?	Pegasus	HR 8, Gl 5, Hip 544, HD 166
45.0	Errai A	K1 IV-IIIe	1.6	Cepheus	Giant?, planet, Gam Cep A, HR 8974, Hip 116727, HD 222404
45.2	L 258-146	K0-M2.5 V	0.?	Centaurus	Gl 524
45.2	36 Ursae Majoris B	K7 Ve	0.?	Ursa Major	Gl 394, HD 237903, BD+56 1458, LDS 2863 B
45.5	BD-17 6769	K5-M0 V	0.?	Aquarius	Triple w/Gl 897 AB, Gl 898, Hip 116215, HD 221503
45.7	BD-07 5871	K7 Ve	0.?	Aquarius	Gl 875, Hip 112774, HD 216133
45.7	BD+50 2030	K5-M0 Vp	0.?	Ursa Major	Gl 532, Hip 67691, HD 234078, Hei 8
45.8	BD-19 733	K2 V	0.?	Eridanus	Hip 17420, HD 23356
45.9	CD-31 325 A	K2-3 V	0.?	Sculptor	Gl 42, Hip 4148, HD 5133, LHS 1163
46.0	26 Draconis B	K3 V	0.?	Draco	Triple, 26 Dra B, Gl 684 B, ADS 10660 B, BU 962 B
46.1	BD-03 4380	K5-7 V	0.?	Aquila	Gl 726, Hip 92200, HD 173818
46.3	BD-21 3781	K4-6 V	0.?	Virgo	Gl 529, Hip 67487, HD 120467, LHS 363
46.3	BD-03 2001 A	K0-2 Ve	0.?	Monoceros	Gl 282 A, Hip 37349, HD 61606, G 112-37
46.3	BD-03 2001 B, 2002	K5 V	0.?	Monoceros	Gl 282 B, G 112-38, BD-03 2002
46.4	CD-24 15668 A	K3-4 V	0.?	Sagittarius	HR 7578, Gl 770 A, Hip 97944, HD 188088
46.5	Wolf 1323	K6-M0 V	0.?	Perseus	Gl 116, Hip 13375, LHS 159, BD+33 529
46.6	CP-62 5888	K7 V	0.?	Pavo	Hip 91024, Sm 15
46.6	L 74-208	K7-M V	0.?	Apus-Triangulum Australis	LHS 3167, LTT 6453
46.6	BD+16 2404	K2-4 V	0.?	Coma Berenices	Gl 481, Hip 61901, HD 110315
46.7 +/- 7.6	BD+04 3553	K8 V	0.?	Ophiuchus	Poor Tycho Plx= 11.60, e=7.10; HD 163489, Tyc 425-1177-1, PPM 164850, AG+04 2218
46.8	111 Tauri B	K2-5 Ve	0.?	Taurus	111 Tau B, Gl 201, Hip 25220, HD 35171, BD+17 917
46.8	Eta Cephei	K0 IVe	?	Cepheus	Subgiant, Eta Cep, HR 7957, Gl 807, Hip 102422, HD 198149, BD+61 2050
46.8	CD-56 6221	K1-3 V	0.?	Norma	Gl 613, Hip 79190, HD 144628
46.9	CD-38 11173	K2 V	0.?	Scorpius	Hip 81935, HD 150689, CP-38 6514
47.0	BD+30 2512 A	K5-8 V	0.?	Bootes	Gl 546, Hip 70218, LHS 2903
47.2	BD+04 4157 A	K5-M0.5 V	0.?	Aquila	Gl 763, Hip 96285, HD 184489, LHS 3470
47.4	BD-03 3508 A?	K7-M0 V	0.?	Virgo	Gl 521.1, Hip 66675, HD 118926, LHS 2773
47.5	BD+25 613	K5-7 V	0.?	Taurus	Gl 154, Hip 17609, HD 23453
47.7	CD-25 3913	K0-1 Ve	0.?	Canis Major	Gl 259, Hip 33817, HD 52698, CP-25 1829
47.8	BD+18 1214 Aa	K0-2 Ve	0.?	Canis Major	Triple, Gl 233 A, Hip 30630, HD 45088, ADS 5054
47.8	CD-42 10934	K5 V	0.?	Norma	Gl 604, Hip 78170, HD 142709, CP-42 7253
47.9	Gliese 420 A	K5 V	0.?	Draco	Gl 420 A, Hip 54952, HD 97584, BD+74 456
48.1	CD-51 12998	K2 V	0.?	Indus	Gl 833, Hip 106696, HD 205390, CP-51 11696
48.2	CD-46 3046 A	K1-2 V	0.?	Puppis	Gl 269 A, Hip 35296, HD 57095, CP-46 1360, LHS 1911
48.2	CD-46 3046 B	K4 V	0.?	Puppis	Gl 269 B
48.4	L 119-21 A?	K-M3.5 V	0.?	Indus	Gl 865, Hip 111766, LHS 3839
48.4	BD+06 4741	K5-6 V	0.?	Equuleus	Gl 818, Hip 104092, HD 200779, LHS 3624
48.7	AB Doradus	K0-1 Vpe	0.?	Dorado	Pre-main-sequence, Hip 25647, HD 36705, CP-65 475
48.8	CD-31 2902 A	K3-5 V	0.?	Columba	Triple, Gl 225.2 A, Hip 28442, HD 40887, CP-31 976, LHS 1804
48.8	CD-31 2902 C	K5 V	0.?	Columba	Gl 225.2 C, CD-31 2902
48.9	HR 7162 B	K1 V	0.7	Lyra	Planet, Gl 738 B, HD 176051 B, BD+32 3267 B
49.1	BD+63 137	K7 V	0.?	Cassiopeia	Gl 52, Hip 5247, LHS 136
49.1	HD 110833	K3 V	0.?	Canes Venatici	Brown dwarf,Gl 483, Hip 62145
49.2	CD-68 2331	K5 V	0.?	Indus	GJ 1279, Hip 114361, HD 218511, CP-68 3561
49.3	BD-05 642	K4-5 V	0.?	Eridanus	Gl 141, Hip 15919, HD 21197, LHS 1546
49.3	CD-49 2340 A	K0 V	0.?	Puppis	Gl 240, Hip 31634, CP-49 990
49.3 +/- 13.1	L 34-16	K-M V	0.?		LHS 1992, LTT 3096, Melotte 25, EGG 30
49.6	CD-23 332 A	K5 V	0.?	Cetus	G1 40 A, Hip 4022, HD 4967, CP-23 101, LHS 1159
50.4	CD-30 19175	K4-5 V	0.?	Piscis Austrinus	Gl 862, Hip 110996, HD 213042, LHS 3817
50.4	BD+15 1065	K0 Ve	0.?	Orion	Gl 227, Hip 28954, HD 41593
50.8	BD+01 3052	K0 V	0.?	Serpens Caput	Hip 74702, HD 135599
50.8	BD+22 3908	K1 V	0.?	Vulpecula	Gl 778, Hip 98792, HD 190404, LHS481
50.9	CD-33 9242	K1 V	0.?	Centaurus	GJ 1175, Hip 66765, HD 118972, LTT 5300
51.1	99 Herculis C	K5 V	0.?	Hercules	99 Her C
51.1	BD-20 5833 A?	K4 Vp	0.?	Capricornus	Gl 782, Hip 99385, HD 191391, LHS 3526
51.1	BD+46 1635	K7 V	0.?	Ursa Major	Gl 397, Hip 51525, LHS 2279
51.2	CD-51 7244	K5-M0 V	0.?	Centaurus	Gl 496.1, Hip 63833, HD 113538, LFT 966
51.4	CD-46 12902 A	K9 V	0.?	Telescopium	Gl 750 A, Hip 94739, HD 179930, Sm 34
51.4	BD-01 565 A	K4 V	0.?	Eridanus	Triple, Gl 157 A, Hip 18512, HD 24916
51.4 +/- 17.2	G 54-26	K-M3.5 V	0.?	Leo	LHS 2260, G 54-26
51.9	BD+11 383	K5-8 V	0.?	Aries	Gl 112.2, Hip 12929, HD 17230
52.1	BD+75 154	K4 V	0.?	Camelopardalis	Gl 156.2, Hip 18774, HD 24451, LHS 1619
52.2	CD-68 2378	K5 V	0.?	Tucana	G 13, Hip 436, HD 55, LHS 1015
52.3	CD-42 249 A	K5-M0 V	0.?	Phoenix	Gl 32 A, Hip 3588, HD 4378
52.3	CD-42 249 B	K7 V	0.?	Phoenix	Gl 32 B
52.4	BD+25 2874	K7 V	0.?	Bootes	Gl 579, G 167-19, LHS 391
52.8	BD+08 4638	K2-8 V	0.?	Equuleus	Gl 824, Hip 105038, HD 202575
52.8	CD-68 1095	K0-1 V	0.?	Musca	Gl 472, Hip 61291, HD 109200, LHS 2577
52.8	CD-59 177 B	K-M0.5 V	0.?	Carina	Gl 294 B, CP-59 944, LHS 1960
52.9	CD-38 1264	K0-1 V	0.?	Eridanus	Gl 152, Hip 17439, HD 23484
53.1	BD-17 3336 A	K7 V	0.?	Crater	Triple; Bad Hip Plx=-1.63, e=19.10; Gl 421 A, Hip 54963, LHS 2379
53.2 - 92.4 +/- 20.7	BD+14 251	K0 V	0.?	Pisces	Bad Hip Plx, Hip 7765, HD 10182
53.3	CD-35 6662 A	K7-M2.5 V	0.?	Antlia	GJ 1136, Hip 53241, SAO 201646, U 242
53.4	CD-31 10649 A	K4-M1 V	0.?	Centaurus	GJ 1177 A, Hip 67308, HD 120036
53.4	CD-31 10649 B	K5 V?	0.?	Centaurus	GJ 1177 B
53.4	CP-63 231	K4-5 V	0.?	Reticulum	Gl 143, Hip 16069, HD 21749
53.4	BD-20 6185	K5 V	0.?	Capricornus	Gl 826.1, Hip 105341, HD 203040, LHS 3657
53.5	L 260-93	K-M V	0.?	Lupus	Gl 552.1
53.5	Alpha Circini B	K5 V	0.?	Circinus	HR 5463 B, Gl 560 B, CP-64 2977 B
53.5	BY Draconis A	K6-7 Ve	0.?	Draco	Gl 719, Hip 91009, HD 234677
53.6	CD-50 8092	K1-3 V	0.?	Centaurus	Gl 531, Hip 67742, HD 120780, LHS 2817
53.8	BD+66 582	K5-M0 V	0.?	Ursa Major	Gl 322, Hip 43534
53.9	BD-07 3856	K5-M0 V	0.?	Libra	Gl 553, Hip 70956, HD 127339, LHS 374
54.0	BD+10 2710	K0 V	0.8	Bootes	Planet, Hip 71395, HD 128311, G 66-11, LTT 14312
54.0 +/- 14.1	L 320 -124	K-M3.5 V	0.?	Vela	LHS 281, LFT 707, GJ 1132
54.2	BD+03 339 A	K5-M0 V	0.?	Cetus	Gl 98 A, Hip 11452, HD 15285, G 73-60, ADS 1865 A
54.2	BD+03 339 B	K7 V	0.?	Cetus	Gl 98 B, , ADS 1865 B, Vys 224 B
54.4	LP 920-69	K7-M V	0.?	Scorpius	BPM 62452, GJ 4013
54.5	BD+58 1929 A	K1 V	0.?	Draco	Gl 762.1, Hip 95995, HD 184467, LHS 3466
54.6 +/- 14.3	L 68-30	K-M3.5 V	0.?	Musca	LHS 2608, LTT 4846
54.8	CD-28 10318 A	K5-M0 V	0.?	Hydra	GJ 1181 A, Hip 67960, HD 121271
54.8	BD+76 785	K5-M0 V	0.?	Cepheus	Gl 786, Hip 99427, HD 193202, LHS 3527
54.8	BD+75 58	K0 V	0.?	Cassiopeia	Planet, Gl 56.5, Hip 6379, HD 7924
55.0	BD+58 2605	K0-2 V	0.?	Cassiopeia	Gl 895.4, Hip 116085, HD 221354, G 217-11, LHS 544
55.0	BD-03 1061 A	K3 V	0.?	Orion	Gl 200 A, Hip 24819, HD 34673,LHS 1754 ADS 390
55.0	CD-42 469	K5-M0.5 V	0.?	Phoenix	Gl 57, Hip 6351, LHS 141
55.2	HD 217580 A	K3-4 V	0.?	Aquarius	Brown dwarf, Gl 886, Hip 113718, B-04 5804, LTT 9332
55.3	CD-23 11940	K3-5 V	0.?	Libra	Gl 565, Hip 72688, HD 130992, LHS 383
55.4	CD-43 2904	K5 V	0.?	Puppis	Triple w/Gl 264.1 AB, Gl 264, Hip 34052, HD 53680
55.7	BD-17 3088	K7 V	0.?	Hydra	Gl 383, Hip 49973, LHS 2231
55.7	CD-40 898 A	K0 V	0.?	Eridanus	Hip 15799, HD 21175, CP-40 310
55.8	Tau1 Hydrae B	K0 V	0.?	Hydra	Gl 348 B, BE-2 2902
55.8	BD+21 1764 A	K5-M V	0.?	Cancer	Hip 39826, LHS 5133, G 40-7
56.2	L 10-21	K1-M V	0.?	Octans	Hip 114859 AB?(72.14ly), LHS 3916, LTT 9424, LFT 1773
56.3	BD+39 154	K2 Ve	0.?	Andromeda	Gl 28, Hip 3206, HD 3765, LHS 1125
56.4	CD-65 599	K1 V	0.?	Volans	Hip 39342, HD 67199, CP-65 858
56.4	CD-27 13268	K Vp	0.?	Sagittarius	Hip 92444
56.4	BD+10 3665	K0-4 V	0.?	Aquila	Gl 727, Hip 92283, HD 174080, G 141-37
56.4	BD+30 2494	K4-5 V	0.?	Bootes	Hip 69526, HD 124642, G 165-56, LTT14171
56.7	BD+68 278 A	K0-7 V	0.?	Camelopardalis	Triple, Gl 153 A, Hip 17749, HD 23189, LTT 11249
56.7	Xi Ophiuchi B	K3 V	0.?	Ophiuchus	Gl 670 B
57.0	BD-00 1866 A	K4-5 V	0.?	Monoceros	Gl 293.1 A, Hip 38931, HD 65277, ADS6487
57.1	BD+47 2415 A	K8 V	0.?	Hercules	Triple, Gl 649.1 A, Hip 83020, HD 153557, LTT 15019
57.1	BD+47 2411, 2415 C	K8 V	0.?	Hercules	Triple, Gl 649.1 C, Hip 83006, HD 153525, LTT 15017
57.2	BD+24 1357	K2-6 V	0.?	Gemini	Gl 241, Hip 32010, HD 47752
57.2	BD+29 1883 A	K3 V	0.?	Cancer	Gl 340 A, Hip 45617, HD 79969, LHS 2125, ADS 7284 A
57.2	BD+29 1883 B	K3 V	0.?	Cancer	Gl 340 B, ADS 7284 B
57.2	BD-01 4323	K5-M1 V	0.?	Aquarius	Gl 864, Hip 111571, HD 214100, LHS 3833
57.2	BD+08 2434	K0 V	0.?	Leo	Hip 53486, HD 94765, LTT 12921
57.2	Rho Gemini B	K0-8 V	0.?	Gemini	Triple, Rho Gem B, Gl 273.1, Hip 36357, BD+32 1561
57.4	BD+17 2785	K5 V	0.?	Bootes	Gl 562, Hip 72237, LHS 2974
57.4	BD-13 3333	K5-7 V	0.?	Crater	GJ 1144, Hip 55066, LTT 4164
57.4	CD-26 9476	K4 V	0.?	Hydra	Hip 63618, HD 113194, CP-26 4874
57.5	CD-41 1208	K4-5 V	0.?	Eridanus	GJ 1066, Hip 18450, HD 25004, CP-41 412
57.6	BD-14 5936 A	K1 Ve	0.?	Aquarius	Gl 819 A, Hip 104239, HD 200968
57.6	83 Leonis A	G6-K0 IV	1~	Leo	Subgiant, 83 Leo A, HR 4414, Gl 249, Hip 55846, HD 99491
57.6	83 Leonis B	K2 V	0.78	Leo	Planets, not subgiant, 83 Leo B, Gl 429 B, Hip 55848, HD 99492, LHS 2408
57.8	BD+07 3180	K5-8 V	0.?	Hercules	Gl 626, Hip 80644, HD 148467
57.9	CD-39 1951	K2+ V	0.?	Columba	Hip 25283, HD 35650, CP-39 657
58.0	BD+43 1953	K5 V	0.?	Ursa Major	Gl 365, Hip 47690, HD 84035, LHS 2180
58.2	HD 283750 Aa	K2-5 Vpe	0.?	Taurus	Brown dwarf, triple, Gl 171.2 A, Hip 21482, HD 283750, BD+26 730
58.4	BD-21 4352	K5 V	0.?	Scorpius-Sagittarius	Gl 622, Hip 80440, LHS 3191
58.5	CD-32 2337	K2-K3 V	0.?	Columba	GJ 1079, Hip 25421, HD 35854
58.5	CD-46 13498	K5-M1 V	0.?	Telescopium	Gl 787, Hip 100223, HD 192961, Sm 51
58.5	BD+05 2463	K5 V	0.?	Leo	Gl 418, Hip 54810, HD 97503
58.5 +/- 16.0	GJ 1147	K-M3 V	0.?	Centaurus	LHS 2435, L 396-10, LTT 4309, LFT 833
58.6	CD-28 1839	K3-4 V	0.?	Caelum	GJ 2037, Hip 22907, HD 31560
58.7	CD-35 1948	K2 V	0.?	Caelum	Hip 22451, HD 30876, CP-35 549
58.7	CD-27 108	K2-3 V	0.?	Sculptor	Gl 18, Hip 1936, HD 2025 LHS 1067
58.8	BD-11 5030	K2 V	0.?	Aquila	GJ 1240, Hip 96085, HD 183870
58.8	CD-34 4036 B	K3 V	0.?	Puppis	HR 3079 B, Gl 292 B
58.8	Delta Geminorum B	K3-6 V	0.?	Gemini	Gl 271 B
58.9	BD-13 5945	K4-M0 V	0.?	Aquarius	Gl 830, Hip 106147, HD 204587, LHS 509
58.9	BD+34 2089	K0 V	0.?	Leo Minor	Planet, Hip 49699, HD 87883
59.2	14 Herculis	K0 V	0.89	Hercules	Planets?, 14 Her, Gl 614, Hip 79248, HD 145675
59.3	CD-23 13396	K5 V	0.?	Ophiuchus	Hip 85561, HD 158233, CP-23 6597, LTT 6946
59.4	CD-25 5342	K3 V	0.?	Puppis	Gl 293.2, Hip 38939, HD 65486
59.5	Epsilon Reticuli	K1-2 IVa-III	1.2	Reticulum	Giant?, planet, Eps Ret, HR 1355, Gl 167.3, Hip 19921, HD 27442
59.7	CD-33 4354	K5 V	0.?	Puppis	GJ 1106, Hip 38910, CP-33 1880
59.8	BD+15 1957 A	K5-M0 Vp	0.?	Cancer	GJ 1120 A, Hip 44295, HD 77175, ADS 7139
59.8	BD+15 1957 B	K5 V	0.?	Cancer	GJ 1120 B, LTT 12364
59.8	Ross 620	K4-5 V	0.?	Cancer	Hip 40375, HD 68834, BD+13 1870
59.8	BD-10 2857	K0-1 Vp	0.?	Hydra	Gl 355, Hip 46816, HD 82558
59.8 +/- 10.0	BD+54 2281	K0 V	0.?	Cygnus	HD 190780 , SAO 32254, TYC 3940-1134-1
59.9	CD-26 1207	K5-7 V	0.?	Fornax	Gl 131, Hip 15095, HD 20280
60.0	CD-61 1535	K0 IV-V	?	Carina	Subgiant?, Gl 260, Hip 33690, HD 53143
60.1	BD+05 2143 A	K0-5 V	0.?	Hydra	Gl 339 A, Hip 45383, HD 79555
60.2	BD+09 2776	K0 V	0.?	Virgo	GJ 2102, Hip 66147, HD 117936, LHS 2754
60.2	BD+34 796	K1 V	0.?	Perseus	Gl 158, Hip 18915, HD 25329, LHS 21
60.4	BD+12 1888	K1 V	0.?	Cancer	Gl 315, Hip 42499, HD 73667, LHS 2033
60.4	BD+29 2405 A	K5-M0 V	0.?	Coma Berenices	Gl 509 A, Hip 65343, HD 116495, LHS 2728, ADS 8887 A
60.4	BD+29 2405 B	K6 V	0.?	Coma Berenices	Gl509 B, ADS 8887 B
60.4	BD+52 2045	K2 V	0.?	Draco	Hip 84616, HD 156985, SAO 30328
60.4	BD-20 4399	K3-4 V	0.?	Scorpius	Gl 610, Hip 78843, HD 144253, LHS 5312
60.5	BD+18 339 A	K4-5 V	0.?	Aries	Gl 106, Hip 12709, HD 16909, G 4-35
60.6	BD+04 4510 Aa	K4-M1 Va	0.?	Delphinus	Gl 795 A, Hip 101955, HD 196795, LHS 3568, Kpr 99 A
60.6	BD+04 4510 B	K8 V	0.?	Delphinus	Gl 795 B
60.7	BD-18 3106	K5 V	0.?	Crater	Hip 54373, NLTT 26359, PPM 223965
60.8	BD+30 1367a	K7-M0 V	0.?	Gemini	Gl 254, Hip 33428, HD 266611
60.9	CD-31 13358	K4-5 V	v	Hercules	Hip 82834, HD 152606, CP-31 4515
60.9	CD-33 16646	K1 V	0.?	Sculptor	Gl 902.1, Hip 116763, HD 222335
60.9	Menkent	K0 IIIb	?	Centaurus	Giant, The Cen A, HR 5288, Gl 659, Hip 68933, HD 123139
61.0 +/- 14.6	BD-17 4399	K5 V	0.?	Libra	Hip 76779, HD 139763
61.0	BD-06 1902	K4-5 V	0.?	Monoceros	GJ 1094, Hip 33955, HD 52919
61.2	BD-01 3500	K3-5 V	0.?	Serpens Cauda	Gl 715, Hip 90656, HD 170493
61.2	HJ 4551 A	K4-5 V	0.?	Hydra	GJ 1164 A, Hip 62472, HD 111261, CD-24 10541
61.2	HJ 4551 B	K5 V	0.?	Hydra	GJ 1164 B, Hip 62471, LTT 4899
61.4	BD+47 1355	K2-6 V	0.?	Auriga	Gl 249, Hip 32919, HD 49601, LHS 1874
61.5	CD-54 7858	K4 Vp	0.?	Telescopium	Hip 90945, HD 170573, CP-54 8922
61.5	CP-39 1929	K5-7 V	0.?	Puppis	Gl 296, CD-39 3869, LHS 1968
61.6	BD-04 3873	K7 V	0.?	Libra	Gl 583, Hip 75201, G 15-19
61.6	BD-12 5594 A	K4 V	0.?	Sagittarius	Gl 773 A, Hip 98204, HD 188807, LHS 3502
61.7	BD-20 465 A	K4 V	0.?	Cetus	Triple, Gl 100 A, Hip 11565, HD 15468, LHS 1409
61.8	Eta Serpentis	K0 III-IV	?	Serpens Cauda	Giant?, Eta Ser, HR 6869, Gl 711, Hip 89962, HD 168723
61.9	Ross 9	K5-6 V	0.?	Cassiopeia	Hip 6290, LHS 1234, G 219-5
62.0	BD+71 850	K5-8 V	0.?	Draco	Gl 689, Hip 86141, HD 160964
62.1	CP-58 7893 A	K5-7 V	0.?	Indus	Gl 836.9 A, Hip 107522, HD 206804, LHS 3707, Sm 88, Fin 283
62.1	CP-58 7893 B	K7 V	0.?	Indus	Gl 836.9 B
62.2	BD+60 1623	K5 V	0.?	Draco	Hip 76315, HD 139477
62.3	CD-28 1030 A	K7-M1.0 Ve	0.?	Fornax	GJ 1054 A, Hip 14555, LTT 1479
62.4	CD-39 10940 A	K3-5 V	0.?	Scorpius	Gl 646 A, Hip 83101, HD 153026
62.6	BD+06 2986 A?	K5 V	0.?	Virgo	Gl 576, Hip 73786, LHS 3020
62.6	CD-31 17179	K3-4 V	0.?	Sagittarius	GJ 1246, Hip 98130, HD 188474
62.7	BD-00 4195	K2-6 V	0.?	Aquarius	Gl 825.3, Hip 105152, HD 202751, LHS 5368
62.8	HD 189733	K1-2 V	0.82	Vulpecula	Planet, V452 Vul, BD+22 3887, Hip 98505
62.8	CD-61 6802	K4-7 V	0.?	Tucana	GJ 1283, Hip 115123, HD 219764
63.0	BD-01 3474	K5-M1 V	0.?	Serpens Cauda	Gl 710, Hip 89825, HD 168442
63.0 +/- 14.4	BD+27 1739	K5 V	0.?	Cancer	Steph 762, GJ 3546
63.1	CD-31 7352 A	K3-4 V-IV	?	Antlia	Subgiant?, GJ 1126 A, Hip 46626, HD 83242
63.1	CD-62 39	K5-M0 V	0.?	Tucana	Gl 45, Hip 4473, HD 5633, LHS 128, L 123-59, Sm 181
63.2	BD+45 3371 A	K2-5 V	0.?	Cygnus	Gl 816.1 A, Hip 103859, HD 200560
63.3	BD+24 543	K2 V	0.?	Taurus	HD 23232, Wo 9126, HZ 316, TR 109, Melotte 22, not Pleiades Member,
63.4	BD-20 6558 A	K7-M0.5 V	0.?	Aquarius	GJ 2154 A, Hip 114719, LTT 9423
63.5	BD-11 6064	K2 V	0.?	Aquarius	Gl 894.5, Hip 115445, HD 220339, LHS 3939
63.6	BD-10 4011	K7-M2 V	0.?	Libra	Gl 571.1, Hip 73457, HD 132683, LTT 5983
63.7	BD+14 2779	K0 V	0.?	Bootes	Hip 72146, HD 130004
63.7	BD+18 3182 A	K2-3 V	0.?	Hercules	Gl 627 A, Hip 80725, HD 148653, LHS 3203, ADS 10075 A
63.7	BD+18 3182 B	K3 V	0.?	Hercules	Gl 627 B, LHS 3204, ADS10075 B
64.2	Wolf 1409	K5 V	0.?	Draco	Gl 705.2, G 227-24
64.2 +/- 10.5	BD-09 54	K1-2 V	0.?	Cetus	Bad Hip Plx, Hip 1692, HD 1690, SAO 128711, TYC 5262-825-1
64.3	CD-60 379	K5 V	0.?	Hydrus	Gl 81.2, Hip 9044, HD 12058, CP-60 167
64.4	CD-50 1015 A	K3-5 V	0.?	Horologium	Gl 140.1 A, Hip 15774, HD 21209, CP-50 441
64.4	CD-50 1015 B,1014	K V	0.?	Horologium	Gl 140.1 B, HIP 15771, CD-50 1014
64.4	BD+43 2135 A	K5 V	0.?	Ursa Major	Hip 56829, HD 101206, LTT 13186,G 122-38
64.5	EQ Virginis	K5-7 V		Virgo	Gl 517, Hip 66252, HD 118100
64.7	Nu2 Canis Majoris	K1 III	?	Canis Major	Giant, Nu2 CMa, HR 2429, Gl 239.1, Hip 31592, HD 47205
64.8	BD-08 3981 Aa	K2 V	0.?	Libra	Quadruple?, Gl 586 A, Hip 75718, HD 137763, LTT 6180
64.8	BD-08 3981 B	K2 V	0.?	Libra	Gl 586 B, Hip 75722, HD 137778, LTT 6181, SHJ 202 B
64.8	CD-24 10541 A	K4-5 V	0.?	Hydra	GJ 1164 A, Hip 62472, HD 111261, LTT 4898
64.8	CD-24 10541 B	K7 V	0.?	Hydra	LTT 4899, GJ 1164 B
64.8	CD-25 16291	K4 V	0.?	Aquarius	Hip 114242, HD 218422, CP-25 7524
64.9	CD-34 239	K7 V	0.?	Sculptor	GJ 1016, Hip 3261, G 267-156, BPM 46556
64.9	BD-01 3925 A	K0-2 V	0.79	Aquila	Planet, Hip 99711, HD 192263, ADS 13547 A
64.9	BD+02 934 A	K3 V	0.?	Orion	Hip 25119, HD 35112
65.0	BD-22 2345 B	K0 V	0.?	Pyxis	Gl 314 B
65.0	BD+82 704	K2 V	0.?	Cepheus	Hip 112527, HD 216520
65.1	Aldebaran A	K5 III	1-2.5	Taurus	Giant, planet?, Alp Tau, HR 1457, Hip 21421, HD 29139
65.2	BD+19 1869	K2-6 V	0.?	Gemini	Gl 292.1, Hip 38657, HD 64468
65.2	CD-56 7638	K-M2 V	0.?	Telescopium	Gl 747.4, Hip 94368, Sm 31
65.2	CD-63 295	K5 V	0.?	Carina	Gl 268.2, Hip 34890, HD 56533, LHS 1908
65.2	Wolf 370	K7 V	0.?	Leo	Hip 54803, LTT 13023, G 10-6
65.4	Wei A	K2.5 IIIb	?	Scorpius	Giant, Eps Sco, HR 6241, Hip 82396, HD 151680
65.4	BD+76 351	K2-5 Ve	0.?	Draco	Gl 342, Hip 46343, HD 80768
65.4	CD-47 12773	K5-M0 V	0.?	Telescopium	Gl 747.3, Hip 94225, HD 178445, LHS 3439, Sm 29
65.6	CP-45 5806 A	K4-5 V	0.?	Centaurus	Gl 456.1 A, Hip 59296, HD 105671
65.6	CD-56 4622	K3 V	0.?	Crux	Hip 62229, HD 110810, CP-56 5415
65.7	BD+19 2961	K0 V	0.?	Serpens Caput	Hip 75277, HD 136923, LTT 14577
65.7	BD+00 3553	K0 V	0.?	Ophiuchus	Hip 81375, HD 149806
65.7	CD-30 9789 A	K5 V	0.?	Hydra	Hip 59780, HD 106549, CP-30 3447
65.9	CD-23 9524	K5 V	0.?	Hydra	Hip 52708, HD 93380, CP-23 5012
65.9	Hamal	K1-2 III	~2	Aries	Giant, Alp Ari, HR 617, Gl 84.3, Hip 9884, HD 12929
66.1	BD-21 1131 A	K3-5 V	0.?	Lepus	Gl 199 A, Hip 24783, HD 34751
66.2	BD+40 4631	K0-6 V	0.?	Cygnus	Gl 836.8, Hip 107346
66.3	BD+31 4574	K0 Ve	0.?	Pegasus	Gl 840, Hip 108156, HD 208313
66.3	CD-58 21	K0 V	0.?	Tucana	GJ 2001, Hip 1031, HD 870, CP-58 10
66.4	BD+34 2541	K5-M0.5 V	0.?	Bootes	Gl 558, Hip 71311, G 166-38, LHS 2948
66.4	BD+33 3582 A	K3 V	0.?	Cygnus	Gl 765.4 A, G 125-29, ADS 12889 A
66.4	BD+33 3582 B	K3 V	0.?	Cygnus	Gl 765.4 B
66.5	BD-07 5223	K7 V	0.?	Aquila	Hip 99764, LTT 8005, U 494
66.6	BD+48 1469	K3 V	0.?	Lynx	Gl 257.1, Hip 33852, HD 51866, LHS 1890
66.6	BD-01 2784	K0-1 V	0.92	Virgo	Planet, Hip 64457, HD 114783
66.6	BD-04 782	K5 V	0.?	Eridanus	Brown dwarf, GJ 1069, Hip 19832
66.7	CD-50 1492	K0-1 V	0.?	Pictor	Gl 176.3, Hip 22122, HD 30501, LHS 1701
66.7	CD-33 15343	K5 V	0.?	Microscopium	Hip 103768, HD 199981, LTT 8325
66.7	S.2 Ursae Majoris B	K2 V	0.?	Ursa Major	13/Sig2 UMa B, HR 3616 B, Gl 335 B
66.8	BD+15 4074 A	K1 V	0.?	Sagitta	Gl 783.2 A, Hip 99452, HD 191785, LHS 3529
67.0	BD+51 1094	K2 V	0.?	Auriga	Hip 26505, HD 37008, LHS 1772
67.0	BD+18 3323	K0 V	0.?	Hercules	Hip 84195, HD 155712
67.1	BD+37 1312	K0-1 V	0.?	Auriga	Gl 217, Hip 27207, HD 38230, LHS 1783
67.2	BD+21 1949	K5-M0 V	0.?	Cancer	Gl 330.1, Hip 44072, LHS 2078
67.3	BD+29 3729	K5 V	0.?		Hip 97223, HD 332518
67.3	BD-17 3337 Aa	K7 V	0.?	Cygnus	Gl 421 B, Hip 54966, LHS 2380
67.4	BD+28 3900	K5 V	0.?	Vulpecula	Gl 808.2, Hip 102851, HD 198550
67.6	BPM 78873 A	K7 V	0.?		Hip 84652, Vys 791
67.6	94 Aquarii B	K2 V	0.?	Aquarius	Triple, 94 Aqr B, Gl 894.2 B, Hip 115125, Struve 2998 B, ADS 16672 B
67.6	CD-36 816	K0 V	0.?	Fornax	Hip 10191, HD 13513
67.7	BD+22 176 A	K4 V	0.?	Pisces	Gl 53.1 A, Hip 5286, HD 6660, LHS 5027
67.7	BD-10 47	K5-7 V	0.?	Cetus	GJ 1008, Hip 1532, G1 58-59
67.7	BD+33 99	K5-8 V	0.?	Andromeda	Gl 30, Hip 3418, G 69-15
67.8	BD-04 3665 A	K1 V	0.?	Virgo	Gl 544, Hip 70016, HD 125455, LHS 2894
67.9	BD-08 3983, 3981 B	K2 V	0.?	Libra	Quadruple, Gl 586 B, Hip 75722, HD 137778, LTT 6181
67.9	BD-8 3981 C	K-M V	0.?	Libra	Gl 586 C, G 151-61
67.9	CD-69 2083	K3-4 V	0.?	Indus	GJ 1280, Hip 114416, HD 218572, LTT 9387
67.9	BD-19 3382	K2 V	0.?	Corvus	GJ 1153, Hip 58451, HD 104067, LTT 4461
68.0	BD+00 3077	K7 V	0.?	Virgo	GJ 1173, LTT 5259, U 324, V 42
68.0	17 Cygni B	K6 V	0.?	Cygnus	BD+33 3589, Gl 767.1 B
68.2	BD-10 3216	K3-5 V	0.?	Crater	Gl 415, Hip 54651, HD 97214, LHS 298
68.4	BD+03 2279	K5-M0 Vp	0.?	Sextans	Gl 371, Hip 48411, HD 85488, G 48-45
68.4	BD+44 4389	K2 V	0.?	Andromeda	Hip 115341, HD 220221
68.5	BD+09 2803	K2 V	0.?	Bootes	Hip 67105, HD 119802
68.5	HD 112758 / Gl 491 A	K0 V	0.?	Virgo	Brown dwarf, Gl 491 A, Hip 63366, LHS 2656
68.6	CD-24 17578	K7 V	0.?	Aquarius	Hip 114954, G 275-27
68.6	BD+13 5006	K0-4 V	0.?	Pegasus	Hip 112870, HD 216259, LTT 16716, G 67-27
68.6	BD+85 161	K0 V	0.?	Camelopardalis	Gl 396, Hip 51819, HD 90343
68.9	CD-23 17748 A	K5-M0 V	0.?	Aquarius	Triple, Gl 889 A, Hip 114156, HD 218294, LTT 9360, G 275-1
68.9	CP-69 44 A	K2 V	0.?	Tucana	Quadruple w/Kap Tuc, Gl 55.1 A, Hip 5842, HD 7693, CP-69 44
69.1	Nu Octantis A	K0-1 III	1.4	Octans	Planet, giant, Nu Oct A, HR 8254, Gl 835.1, Hip 107089, HD 205478
69.1	BD-14 3581 A	K2 V	0.?	Corvus	GJ 1165, Hip 62505, HD 111312
69.2	BD+54 1861 A	K0-8 V	0.?	Draco	Gl 659 A, Hip 83988, HD 155674
69.2	BD+54 1861 B, 1862	K8 V	0.?	Draco	Gl 659 B, Hip 83996, HD 155674
69.2	BD+13 2529a	K5-M2 V	0.?	Virgo	Gl 464, Hip 60475, HD 107888, AC+13 1308-25
69.3	BD+14 1684	K5-8 V	0.?	Gemini	Gl 276, Hip 36551, HD 59582
69.3	BD+75 403 A	K5-M0 Ve	0.?	Draco	Gl 379 A, Hip 49868, G 252-49
69.3	AC-05 4400-84 A	K-M0 V	0.?	Ophiuchus	Gl 660.1, Hip 84212, LHS 3271, G 19-16, AC-05 4400-84
69.3	CD-24 1154	K2-3 V	0.?	Cetus	GJ 1048, Hip 12110, HD 16270, CP-24 295
69.5	BD+26 2184	K1 V	0.85	Leo	Planet, Hip 54906, HD 97658
69.5	BD+60 762	K0 V	0.?	Camelopardalis	Gl 155.2, Hip 18324, HD 24238, LHS 1613
69.8	BD+21 4747 A	K7-M0 Ve	0.?	Pegasus	Gl 857.1 A, Hip 110640, G 127-28, ADS 15915 A
69.9	V 775 Herculis A	K0-2 V	0.?	Hercules	Hip 92919, HD 175742, LTT 15564
70.0	BD+53 2831 A	K1 V	0.?	Lacerta	Hip 109926, HD 211472, LTT 16519, G 232-61, ADS 15797 A
70.0	BD+04 158 A	K0-2 V	0.?	Pisces	Hip 4849, HD 6101, LTT 10369, G1-43
70.1	CD-60 637	K5-M0 V	0.?	Horologium	GJ 1056, Hip 14587, HD 19819, CP-60 242
70.2 +/- 12.1	BD+05 2131	K0-4 V	0.?	Hydra	HD 78727, Steph 753, TYC 232-1982-1
70.2	BD+69 45	K0-2 V	0.?	Cassiopeia	Hip 3876, HD 4635
70.2	BD-05 3853 A	K4-7 Vp	0.?	Virgo	Gl 542.2, Hip 69962, HD 125354
70.2	BD-07 5839	K0-3 V	0.?	Aquarius	Hip 112190, HD 215152, LTT 9164, G 27-42
70.2	BD-13 4418	K2-3 V	0.?	Ophiuchus	Gl 621, Hip 80366, HD 147776
70.3	CD-61 6029	K3 V	0.?	Pavo	Hip 91154, HD 170915, CP-61 6193
70.4	CD-28 8394	K1 V	0.?	Hydra	Hip 52462, HD 92945, LTT 3932
70.5	BD+25 4085	K3 V	0.?	Vulpecula	Gl 779.1, Hip 98828, HD 190470
70.6	BD-11 192	K5-7 V	0.?	Cetus	GJ 3072, Hip 4845, U 15, Vys 3
70.6	CD-34 8280 A	K4 V	0.?	Centaurus	GJ 1161 A, Hip 61451, HD 109524, LTT 4787
71.0	CD-28 1276 A	K2-5 V	0.?	Fornax	Gl 154.1 A, Hip 17544, HD 23588, ADS 2756 A
71.1	BD+11 514	K8 V	0.?	Taurus	GJ 1063, Hip 17496, G 79-66
71.1	BD+40 2905 A	K2 V	0.?	Corona Borealis	Triple, Gl 593 A, Hip 76382, HD 139341, ADS 9716 A
71.2	BD-10 4088	K2 V	0.?	Libra	GJ 1191, Hip 75253, HD 136713, LTT 6139
71.2	CD-49 451	K7-M V	0.?	Phoenix	Hip 7554, LHS 1268, CFS 445, L 294-102
71.2 +/- 12.3	BD+26 1665	K4 V	0.?	Cancer	GJ 3464, HD 63991, Steph 665, TYC 1929-358-1
71.4	BD+17 112	K2-6 V	0.?	Pisces	Gl 39, Hip 3998, HD 4913, G 32-54
71.4	BD+50 1979	K0-8 V	0.?	Canes Venatici	Gl 498, Hip 63894, HD 113827, V 685
71.4 +/- 17.0	BD-17 6172	K7 V	0.?	Capricornus	HD 358850, Steph 1853, TYC 6350-39-1
71.5	BD+43 4445	K1 V	0.?	Andromeda	Gl 894.4, Hip 115331, HD 220182, LHS 3936
71.5	BD+26 3151	K0 V	0.?	Hercules	Planet, Gl 700.2, Hip 88348, HD 164922, LHS 3353
71.7	Ross 89	K5-M0 V	0.?	Leo	GJ 1127, Hip 47201, LTT 12540
71.8	BD+36 2500	K3-5 V	0.?	Bootes	Gl 554, Hip 70950, HD 127506,LHS 2931
71.8	BD+01 131	K2-3 V	0.?	Cetus	Gl 31.4, Hip 3535, HD 4256, LHS 1141
71.8	CD-25 480	K4 V	0.?	Sculptor	Hip 5663, HD 7279, CP-25 128
71.9	CD-35 13554	K3-5 V	0.?	Sagittarius	GJ 1239, Hip 96113, HD 183783, CP-35 8592
72.0	G 167-15	K-M V	0.?	Bootes	Gl 575.1, G 167-15
72.0	CD-39 15200	K3 V	0.?	Sculptor	Hip 118008, HD 224228, CP-39 9302, LTT 9795
72.1	Gienah Aa	K0 III-IV	?	Cygnus	Giant?, Eps Cyg Aa, HR 7949, Gl 806.1 A, Hip 102488, HD 197989
72.1	G 33-36	K-M3 V	0.?	Pisces	GJ 1030, Hip 5215, G 33-36
72.1	AC+03 2399-47 A	K4 V	0.?	Sextans	Hip 48447, VV 230
72.5	LTT 2785	K5 V	0.?	Canis Major	Gl 268.5, Wo 9230, AC-13 1069-363
72.5	CD-33 118	K3-4 V	0.?	Sculptor	GJ 2004, Hip 1837, HD 1910, LTT 198
72.5	CD-56 3980	K4 Ve	0.?	Centaurus	Gl 429.4, Hip 56153, HD 304391, LHS 2417
72.5	BD+08 482	K0-1 V	0.?	Cetus	Hip 15099, HD 20165, LHS 1520, G 79-18
72.5	BD-18 394 A	K3 V	0.?	Cetus	Gl 91.2 A, Hip 10542, HD 14001, ADS 1733 A
72.5	BD-18 394 B	K V	0.?	Cetus	Gl 91.2 B
72.6	BD+40 2903, 2905B	K3 V	0.?	Corona Borealis	Triple, Gl 591, Hip 76375, HD 139323, ADS 9716 C
72.6	BD+76 404	K4-8 V	0.?	Draco	GJ 1139, Hip 53327, G 253-40, V 874
72.6	L 233-30	K3 V	0.?	Pictor	Gl 200.1, LHS 1751, Wo 9179
72.8	BD+60 1266	K4-5 V	0.?	Ursa Major	Hip 51468, HD 90875, LHS 2275
72.8	BD-12 1724 A	K4 V	0.?	Canis Major	Gl 256, Hip 33560, HD 51849, V 485
72.8	CD-53 6772	K4 V	0.?	Ara	Hip 81262, HD 149192, CP-53 8069
72.9	CD-34 5622	K7 V	0.?	Pyxis	Hip 44899, BPM 52127, U 197 C
72.9	BD+27 688	K5 III-V	?	Taurus	Giant?, Gl 176.2, Hip 21988, HD 29883, G 85-11
72.9	CP-42 2834 A	K0-2 V	0.?	Vela	Gl 319.1 A, Hip 42697, HD 74385, LDS 230
73.0	BD+26 465 A	K1 Ve	0.?	Aries	Gl 113 A, Hip 13081, HD 17382, G 36-33
73.1	BD+15 395	K5-6 V	0.?	Aries	Gl 114, Hip 13258, HD 17660, LHS 1453
73.2	BD+35 4725	K0 V	0.?	Lacerta	Gl 850, Hip 109527, HD 210667, G 214-13
73.2	BD+52 2815	K5 V	0.?	Cygnus	Hip 102870, LHS 3590, G 231-17
73.2	CD-27 101	K1-3 V	0.?	Sculptor	Gl 17.2, Hip 1768, HD 1815, LTT 190
73.2	Unukalhai A?	K2 IIIb	?	Serpens Caput	Giant, Alp Ser A?, HR 5854, Gl 596.2, Hip 77070, HD 140573
73.2	BD+20 3010 A	K5-M0 V	0.?	Bootes	Triple, Hip 71914, G 135-83, ADS 9352 A, LTT 14351
73.2	BD+20 3010 C, 3009	K5 V	0.?	Bootes	LTT 14350, G 135-82, Wo 9409 C, Vys 155 C
73.3	CD-43 1472	K5 V	0.?	Perseus	GJ 1071, Hip 21284, HD 29220, BPM 31946
73.3	ADS 2242 A	K1-2 V	0.?	Fornax	Gl 120.1 C, Hip 13772, HD 18445, CD-25 1169, ADS 2242 A
73.3	ADS 2242 C	K2 V	0.?	Fornax	Gl 120.1 A, Hip 13769, HD 18455, CD-25 1168
73.4	L 1198-67	K-M0.5 V	0.?	Bootes	Hip 72981, LHS 2999, G 66-41
73.4	CD-41 11285	K3-5 V	0.?	Scorpius	Gl 654.3, Hip 83846, HD 154590, CP-41 7862
73.4	BD-18 3319	K5 V	0.?	Corvus	Gl 455.1, Hip 59000, HD 105065, V 633
73.6	BD+31 1781	K4 V	0.?	Cancer	Gl 301.1, Hip 40671, LHS 1998, G 51-6
73.6	CD-73 110	K4 V	0.?	Hydrus	Hip 11852, HD 16348, CP-73 178, LTT 1263
73.9	BD+39 3048	K4-M0 V	0.?	Hercules	Hip 82333, LTT 14979, G 181-10
73.9	BD-22 3102 A	K4 V	0.?	Crater	GJ 1143 A, Hip 54922, HD 97782, CD-22 8770, LTT 4150, DON 466 A
74.0	BD+03 4748	K2-3 V	0.?	Pegasus	Hip 111888, HD 214683
74.1	BD+12 4499 A	K3 V	0.?	Delphinus	GJ 1259, Hip 103256, LHS 3598, G 144-44
74.1	AC+25 4674	K5-7 V	0.?	Pisces	Gl 55.2, Hip 5957, G 69-62, V 369
74.1	BD+51 722	K3-5 V	0.?	Perseus	Hip 15673, HD 232781, LTT 11103, G 174-47
74.1	BD-14 3277	K4-M0 V	0.?	Crater	Gl 416, Hip 54677, HD 97233, LHS 2370
74.3	BD+39 2424	K0 V	0.?	Ursa Major	Hip 54426, HD 96612
74.3	CD-55 8349	K3 V	0.?	Telescopium	GJ 1247, Hip 98316, HD 188559, CP-55 9267
74.5	BD+53 1395	K2-M0 V	0.?	Ursa Major	Gl 383.1, Hip 50125, HD 233719, LHS 2237, G 196-13
74.6	BD-04 361	K2-4 V	0.?	Cetus	Hip 10416, HD 13789
74.6	BD+26 484 A	K2 V	0.?	Aries	Triple, Gl 118.2 A, Hip 13642, HD 18143, G 36-44
74.6	BD+26 484 B	K7 V	0.?	Aries	Triple, Gl 118.2 B
74.7	BD+23 2751	K3 V	0.?	Bootes	Hip 72875, HD 131582, Wo 9500
74.7	BD+33 2350	K5 IV-V	?	Canes Venatici	Subgiant?, Hip 66193, HD 118096
74.7	CD-46 14401	K4-5 V	0.?	Grus	Hip 111983, HD 214731, CP-46 10430
74.9	BD+81 297	K5-8 V	0.?	Draco	Gl 341.1, Hip 46417, G 253-26, V 119
75.1	BD-22 5504	K5 V	0.?	Capricornus	GJ 1257, Hip 102119, HD 196998, LHS 3572
75.1	88 Leonis B	K6 IV	?	Leo	Subgiant, 88 Leo B, Wolf 401 B, LTT 13146, SAO 99647, BD+15 2345 B
75.1	BD+18 3497 A	K5-8 V	0.?	Hercules	Gl 698, Hip 87768, V 798
75.2	BD+11 231	K5-8 V	0.?	Pisces	Gl 74, Hip 8275, HD 10853, V 383
75.2	BD-11 3684	K1 V	0.?	Virgo	Hip 69357, HD 124106, LTT 5553, U 341
75.4	BD+26 3915 A	K5-M2 V	0.?	Vulpecula	Hip 101150, HD 340345, LTT 15985, Vys 67
75.5	BD+21 1731	K0 V	0.?	Gemini	Hip 39064, HD 65430, LHS 1966, G 40-2
75.5	V430 Cephei	K4 V	0.?	Cepheus	Hip 106400, HD 205434, BD+61 2153
75.6	BD+20 226 A	K2 V	0.?	Pisces	Gl 58.2, Hip 6917, HD 8997, LHS 5035
75.6	BD-11 2787	K0-2 V	0.?	Hydra	Hip 49366, HD 87424
75.6	BD-13 3627	K4 V	0.?	Virgo	Gl 489, Hip 63257, HD 112575, U 310
75.6	CD-56 8316	K3 V	0.?	Indus	Gl 827.1, Hip 105905, HD 203850, LHS 3675
75.8	BD+56 1618	K3 V	0.?	Ursa Major	Hip 61946, HD 110463
75.8	CD-61 6651	K7 V	0.?	Indus	Hip 108567, CP-61 6606, Sm 95
75.8	BD-21 397	K7 V	0.?	Cetus	GJ 1044, Hip 10337, LTT 1141, U 28
76.0	BD+45 1947 Ba	K2 V	0.?	Ursa Major	Gl 433.2 B, LHS 2436, Wo 9370 B
76.2	CD-72 1570	K4-5 V	0.?	Pavo	GJ 1244, Hip 98106, HD 187456, LTT 7857
76.4	V774 Herculis	K4 V	0.?	Hercules	Gl 718, Hip 90959, HD 171314, LHS 3392
76.5	BD+14 1876	K5-M0 V	0.?	Cancer	Hip 40910, LTT 12180, G 50-30, Vys 21
76.5	BD+44 4347	K0 V	0.?	Andromeda	Hip 114456, HD 218868
76.6	DP Camelopardalis A	K7 V	0.?	Camelopardalis	Hip 22498, BD+63 537, G 247-36
76.6	CD-57 2585	K7-M V	0.?	Carina	Hip 45637, HD 80545, CP-57 1976, LHS 5149
76.6	BD+39 2950	K3 V	0.?	Corona Borealis	Gl 612, Hip 78913, HD 144872, LHS 3153
76.7	BD-21 784	K4-M0 V	0.69	Eridanus	Planet, Gl 160.2, Hip 19165, LHS 1628
76.7	CP-45 10150 A	K0 V-IV	0.?	Microscopium	Subgiant?, Gl 828 A, Hip 105911, HD 203985, CP-45 10150
76.8	BD-04 2639	K5-M0 V	0.?	Hydra	Hip 46549, LHS 5153, G 161-38, Wo 9299
76.8	BD+67 191	K2 V	0.?	Cassiopeia	Gl 90, Hip 10531, HD 13579, LHS 1371
76.8	BD+21 3198 A	K0 V	0.?	Hercules	Gl 692.1, Hip 86722, HD 161198, LHS 3319
76.9	BD+29 3029 A	K2-M0 V	0.?	Scorpius	Gl 677 A, Hip 85582, G 181-49, ADS 10585
76.9	CD-41 14616	K5 V	0.?	Grus	Gl 836.3, Hip 107143, HD 206276, CP-41 9682
77.1	CD-30 529 A	K1-3 V	0.?	Sculptor	Triple, Gl 60 A, Hip 7372, HD 9770, CP-30 181
77.1	CD-30 529 B	K4 V	0.?	Sculptor	Gl 60 B
77.2	LTT 16892	K7-M0.5 V	0.?	Pegasus	GJ 2155, Hip 115680, LHS 3947, G 29-33, Rob 367
77.2	BD+31 4230	K2 V	0.	Cygnus	Hip 102766, HD 198425
77.3	Kaus Borealis	K0-2 IIIb	2.3	Sagittarius	Giant, Lam Sag, HR 6913, Hip 90496, HD 169916
77.4	Ankaa A	K0-1 III	2.5	Phoenix	Giant, Alp Phe A, HR 99, Hip 2081, HD 2261, CD-42 116
77.4	BD+55 1536 A	K2 V	0.?	Ursa Major	GJ 1160, Hip 61100, HD 109011
77.4	BD+57 1459	K0 V-IV	0.?	Ursa Major	Subgiant?, Hip 66781, HD 119332
77.4	CD-40 14498	K3 V	0.?	Grus	Hip 107625, HD 207144, CP-40 9598, LTT 8701
77.5	Alpha Leonis B	K1 V	0.?	Leo	Wo 9316 B
77.7	BD+23 2640	K5-M0 Vp	0.?	Bootes	Gl 535, Hip 68337, HD 122120, Vys 704
77.8	CD-48 1894 A	K0 V	0.?	Pictor	Hip 26373, HD 37572, CP-48 687
77.8	BD+35 2406	K3-8 V-III	?	Canes Venatici	Giant?, GJ 9427, Hip 64048, V 299
77.9	BD+31 3330 A	K3 V	0.?	Lyra	Hip 91605, LHS 3401, G 206-38
78.0	CD-37 12969	K1 V	0.?	Corona Australis	Hip 92858, HD 175073, CP-37 8406, LTT 7499
78.0	BD+54 1716	K1 V	0.?	Bootes	Gl 569.1, Hip 73005, HD 132142, LHS 384
78.1	BD+56 2471	K5-M0 V	0.?	Cepheus	Hip 102101, LTT 16050, Vys 68
78.2	BD+20 5029	K0 V	0.?	Pegasus	Hip 108028, HD 208038
78.2	CD-45 9206	K5 V	0.?	Lupus	Gl 550.3, Hip 70849, CP-45 6863
78.2	BD+14 831	K0 V	0.?	Orion	Hip 23786, HD 32850, G 97-19, LTT11580
78.2	BD+67 1424	K5-6 V	0.?	Cepheus	Gl 854, Hip 109980, G 241-2
78.2	CD-66 1650 A	K0 V	0.?	Circinnus	Hip 72493, HD 130042, CP-66 2648
78.4	BD+29 2979	K2-3 V	0.72	Hercules	Planet, Hip 84607, HD 156668, G 181-34
78.5	BD+40 1758 A	K5 V	0.?	Auriga	Hip 33373, LTT 11946, G 107-37
78.6	CD-40 7254	K4 V	0.?	Centaurus	Hip 60310, HD 107576, CP-40 5660
78.7	BD+68 60	K4 V	0.?	Cassiopeia	Hip 4454, HD 5351, LHS 1167, G 242-73
78.7	BD+79 38	K8 V	0.?	Cepheus	Gl 56.4, Hip 6344, G 242-78, Vys 91
78.8	BD-05 2778	K2-8 V	0.?	Hydra	Gl 340.3, Hip 45839, HD 80632, G 161-15
78.9	27 Cygni A?	K0 IV	?	Cygnus	Subgiant, 27 Cyg, HR 7689, Hip 99031, HD 191026, BD+35 3959
78.9	BD+29 4890	K2 V	0.?	Pegasus	Hip 114886, HD 219538, LTT 16838, G 128-42
79.0 +/- 14.4	BD-03 3952	K5 V	0.?	Ophiuchus	SAO 141210, Steph 1347, TYC 5056-742-1
79.1	BD-00 2725	K4-7 V	0.?	Virgo	GJ 1176, Hip 66886, HD 119291, G 62-64
79.2	BD+07 3967	K4-5 V	0.?	Aquila	Hip 93871, HD 178126
79.2	BD+40 2197 A	K2 V	0.?	Lynx	GJ 1124, Hip 45963, HD 80715, LHS 2131
79.2	BD+56 2890 A	K5 III-IV	?	Cepheus	Giant?, Hip 112915, HD 216448 A
79.2	CD-51 4784	K4 V	0.?	Vela	Hip 51271, HD 90884, CP-51 3323
79.3	BD+68 883	K1 V	0.?	Draco	Gl 637.1, Hip 81813, HD 151541, LHS 3238, G 240-25
79.3	BD+87 118	K0 V	0.?	Camelopardalis	Hip 63762, HD 115675
79.4	BD-03 410	K0-3 V	0.?	Cetus	Hip 12158, HD 16287, LTT 1274, G 75-28
79.4	BD-15 1016	K3 V	0.?	Lepus	Hip 24874, HD 34865, LTT 2240, U111
79.4	BD+16 4166 A	K0 V	0.?	Sagitta	Hip 99316, HD 191499
79.4	BD+41 2276	K0 V	0.?	Canes Venatici	Hip 59280, HD 105631, LTT 13378, G 123-07
79.4	CD-41 9419 A	K3 V	0.?	Lupus	Hip 73633, HD 132899, CP-41 7014
79.5	BD+00 3075 A	K4 III-V	?	Virgo	Giant?, Hip 66212, HD 118036
79.5	37 Ceti B	K1 V	0.?	Cetus	Gl 54.2 B, G 270-176, Wo 9045 B
79.6	BD+05 4874 A	K3 V	0.?	Pegasus	Gl 838.1 A, LHS 3717, G 93-40, Wo 9756 B
79.6	BD+55 570	K1 V	0.?	Perseus	Gl 92.1, G 220-7, Wo 9077
79.6	BD+40 2442	K5-M0 V	0.?	Ursa Major	Hip 56630, LHS 2432, G 122-36
79.6	BD+79 590	K5 V	0.?	Draco	Hip 90376, LTT 15472, G 259-29, V 183
79.6	Wolf 1472	K7 V	?	Ophiuchus	GJ 4025, LTT 7069, G 20-11, G 154-14
79.7	Hip 40170	K5 V	0.?	Lynx	Hip 40170
79.7	CD-26 10870	K3-4 V	0.?	Libra	Hip 75542, HD 137303, CP-26 5457, LHS 3071
79.8	CD-26 16861	K3-4 V	0.?	Sculptor	Hip 118261, HD 224607, CP-26 7535
79.9	V580 Persei A	K1 V	0.?	Perseus	GJ 1064 A, Hip 17666, HD 23439, LHS 180, ADS 2757 A, Wolf 225 A
79.9	V580 Persei Ba	K2 V	0.?	Perseus	GJ 1064 B, LHS 181, Wolf 225B, Wo 9130 B
80.0	AC+61 27026 A	K7-M V	0.?	Draco	Hip 86346, HD 160934, Vys 796
80.3	CD-38 11019 A	K0 V	0.?	Scorpius	Triple, Gl 629 A, Hip 80925, HD 148704, LHS 3209
80.3	CD-38 11019 B	K0 V	0.?	Scorpius	Gl 629 B
80.3 +/- 32.3	L 559-194	K-M2.5 V	0.?	Scorpius-Sagittarius	LTT 7123, GJ 2133
80.4	BD-11 3178 A	K2-8 V	0.?	Crater	Gl 444 A, Hip 57494, HD 102392
80.8	BD+63 639	K8-M0 V	0.?	Camelopardalis	Hip 29548, G 249-41, Vys
80.8	BD+47 1863	K6-M0 V	0.?	Ursa Major	Hip 55507, LTT 13073, G 176-29
80.9	BD-06 2184	K1-2 V	0.?	Monoceros	Hip 36827, HD 60491
81.0	BD-05 3740	K5 V	0.?	Virgo	Hip 66587, NLTT 34755, PPM 705904
81.0	BD+29 5007	K8-M0 V	0.?	Pegasus	Gl 908.1, Hip 117559, G 130-16
81.1	BD+21 3245	K0-5 V	0.?	Hercules	Gl 697, Hip 87579, Vys 797
81.1	CD-45 9610	K5 V	0.?	Lupus	Gl 574, Hip 73631, CP-45 7173
81.2	BD+59 1783 B	K0-7 V	0.?	Draco	Hip 83454, Struve 2128 B, ADS 10329 B, Wo 9582, LTT 15048, G 240-42
81.3	AC+67 1894	K8 V	0.?	Carmelopardalis	Gl 226.2, Hip 29067, Vys 234
81.4	BD-17 3632	K4 V	0.?	Corvus	Gl 468, Hip 60866, HD 108581
81.5	Ross 419 A	K3 V	0.?	Auriga	Hip 32423, HD 263175, LHS 1866
81.5 ?	AC+09 26-25	K7 V	0.?	Taurus	Uncertain plx, Steph 367, GJ 3226, not BD+9 440
81.6	G 241-8	K7 V	0.?	Cepheus	Hip 110774, G 241-8, NLTT 53889, GJ 4280
81.6	BD+60 1577	K5-M0 Vp	0.?	Draco	Hip 73252, Vys 734
81.7	CD-37 1799	K3-5 V	0.?	Horologium	Hip 21223, HD 29086, CP-37 540
81.7	LO Pegasi	K8 V	0.?	Pegasus	Flare star, Hip 106231, BD+22 4409, Vys 890
81.8	CD-48 1042	K7 V	0.?	Horologium	Hip 17157, CP-48 389, NLTT 11599, TYC 8063-295-1
82.0	Celabrai A?	K2 III	~2	Ophiuchus	Giant, Bet Oph, HR 6603, Hip 86742, HD 161096
82.0	Gamma Ceti C	K5-M V	0.?	Cetus	Gl 106.1 C, BD+02 418, LTT 10888
82.0	BD+07 2308	K0 V	0.?	Virgo	Hip 51254, HD 90663, G 44-20, Ross 98
82.1	BD+49 3009	K3 V	0.?	Cygnus	GJ 1237, Hip 95575, HD 183255, LHS 3465
82.1	BD+25 1613	K1 V	0.?	Gemini	Hip 34950, HD 55458, LTT 11997
82.1	BD+59 1783 A	K4 V	0.?	Draco	Hip 83451, HD 154712, LTT 15047
82.1	BD+59 1783 B	K4-5 V	0.?	Draco	LTT 15048, Wo 9582 B, G 226-44
82.2	CD-52 2043	K3 IV-V	?	Carina-Puppis	Subgiant?, Hip 36927, HD 61214, CP-52 1230
82.3	BD+21 2426	K0 V	0.?	Coma Berenices	Hip 61099, HD 108984, TYC 1447-665-1
82.4	CD-46 1936 B	K5 V	0.?	Pictor,	LHS 1771, HJ 3784 B, HD 37706 B
82.4	BD+33 2990	K7 V	0.?	Sagittarius	Hip 87773, G 182-33, ADS 10903 A
82.4 +/- 14.7	BD-21 3954 A	K2-3 V	0.?	Libra	HD 129715, LTT 5855, TYC 6166-1296-1
82.5	CD-30 19702 A	K1-2 V	0.?	Sculptor	GJ 1291 A, Hip 117542, HD 223515, G 275-113
82.6	BD+19 5135 A	K2 V	0.?	Pegasus	Gl 904.1 A, Hip 116838, HD 222474, ADS 16923
82.6	BD+19 2511	K2 V	0.?	Leo-Virgo	Hip 57866, HD 103072, LTT 13272, G 57-27
82.7	BD+44 1710	K5-M0 V	0.?	Lynx	Hip 39494, Vys 19, TYC 2979-1029-1
82.7	CD-25 11183	K5 V	0.?	Scorpius	GJ 1196, Hip 77908, HD 142288
82.7	BD+05 5244	K5 V	0.?	Aquarius-Pisces	Hip 118310, HD 224660, TYC 593-1409-1
82.7	BD+11 3780	K0 V	0.?	Aquila	Hip 94650, HD 180263, LTT 15640
82.8	Ross 55	K5 V	0.?	Canis Major	Hip 34673, LHS 1900, Ross 55
82.8	CP-59 7695	K3 V	0.?	Pavo	Hip 105675, HD 203413, TYC 8818-760-1
82.8	BD+20 4691	K0 V	0.?	Vulpecula	Hip 102226, HD 197396, LTT 16053, G 144-31
82.8	CD-49 13794	K3 V	0.?	Grus	Hip 110066, HD 211369, LTT 8937
82.9	BD+01 3071	K3 V	0.?	Serpens	GJ 1192, Hip 75266, HD 136834, LHS 3067
82.9	BD+21 4995	K0 V	0.?	Pegasus	Hip 117946, HD 224129, TYC 1728-1239-1
82.9	BD-11 4672	K7 V	0.?	Serpens Cauda	Gl 717, Hip 90979, G 155-23
83.0	CD-61 5703 A	K3-4 V	0.?	Triangulum Australis	Hip 83363, HD 153284, CP-61 5825
83.0	LP 365-24	K-M1 V	0.?	Gemini	Hip 36853, NLTT 18096, GJ 3453
83.0	CD-39 684	K3-4 V	0.?	Fornax	Hip 10925, HD 14629, LTT 1190
83.0	BD+07 2008	K0 V	0.?	Hydra-cancer	Hip 42418, HD 73512, LTT 12251
83.1	CD-43 9510	K7 V	0.?	Lupus-Centaurus	Gl 571, Hip 73362, CP-43 6820
83.1	BD+29 3820	K0-1 Ve	0.?	Vulpecula	Gl 773.2, Hip 98192, HD 189087
83.2	Ross 34	K4 V	0.?	Aries-Taurus	Hip 16209, LHS 137, G 78-38
83.3	BD-16 365	K0 V	0.?	Cetus	Hip 9716, HD 12786, TYC 5856-1830-1
83.4 +/- 15.8	LTT 8059	K4 V	0.?	Aquila	Gl 788.2, LHS 3540, Wo 9693, L 926-16
83.4	BD-13 3557	K3-4 V	0.?	Corvus-Virgo	Hip 61329, HD 109333, LHS 5218
83.4	CD-35 6972 A	K5 V	0.?	Antila	Hip 54288, CP-35 4610, DAW 132 A
83.4	BD+43 699	K2 V	0.?	Perseus	Hip 15797, LTT 11113, G 78-33, Wolf 152
83.4	BD+67 483	K0 V	0.?	Camelopardalis	Hip 35628, HD 56168, TYC 4360-1798-1
83.5	BD+36 860	K2 V	0.?	Perseus	Hip 19930, HD 26900, TYC 2383-1466-1
83.6	BD+31 2875	K5-6 V	0.?	Hercules	Gl 632.1, Hip 81348, HD 149957, LHS 3226
83.6	CD-59 788	K4 V	0.?	Reticulum	GJ 162.2, Hip 19333, CP-59 314
83.7	CD-26 348	K4-5 V	0.?	Sculptor-Cetus	Hip 5027, HD 6378, HD 3678, LTT 606
83.7	BD+30 4961	K0 V	0.?	Pegasus	Hip 116005, HD 221239, LTT 16910
83.7	BD+25 449	K1 IV	?	Aries	Subgiant, Gl 112, Hip 12926, HD 17190
83.8	BD-15 1822	K4 V	0.?	Canis Major	Hip 36121, HD 58760, TYC 5966-380-1
83.8	BD-15 869	K7 V	0.?	Eridanus	Hip 22424, NLTT 14019
83.8	BD+46 1500	K0 V	0.?	Ursa Major	Hip 46199, HD 81105, LTT 12484
83.9	BD+26 8	K0 V	0.?	Pegasus-Andromeda	Hip 974, LTT 10063, G 130-54
83.9	BD+70 1157	K2-4 V	0.?	Cepheus	Hip 103650, SAO 9925, TYC 4464-648-1
83.9	HD 18445 A	K2 V	0.?	Fornax-Cetus	Brown dwarf?, Gl 120.1 C, Hip 13769, HD 18445, ADS 2242 Ca
84.0	CD-63 9	K7-M0 V	0.?	Tucana	Hip 2540, LHS 1094, TYC 8844-1522-1
84.0	BD+07 3125	K4 V	0.?	Serpens-Hercules	Hip 79702, HD 146413, LHS 3172, Struve 2026, ADS 9982 AB
84.1	CD-47 10664	K2-3 V	0.?	Norma	Hip 80043, HD 146800, LHS 3182
84.1	BD+55 1142	K4 V	0.?	Lynx-Camelopardalis	Hip 33322, MCC 481, TYC 3771-799-1
84.1	CD-45 14899	K3-5 V	0.?	Grus	Hip 113697, HD 217486, TYC 8011-1104-1
84.2	BD+06 2573 A	K8 V	0.?	virgo	Hip 59816, LTT 13415, TYC 287-337-1, Struve 1621 AB
84.3	BD-01 2754	K5-M0.5 V	0.?	Virgo	Gl 493, Hip 63467, HD 112943
84.4	BD+31 2290	K8 V	0.?	Ursa Major-Canes Venatici	Gl 439, Hip 57274, G 121-13
84.5	BD+16 2216	K0 V	0.?	leo	Hip 54459, HD 96692, LTT 12994
84.6	CD-24 1826 A	K4-5 V	0.?	Fornax-Eridanus	Gl 149 A, Hip 17346, SAO 168764
84.7	CD-25 10441	K3 V	0.?	Centaurus	Hip 71481, HD 128356, TYC 6749-785-1
84.7	CD-35 1989	K0 V	0.?	Eridanus-Caelum	Hip 22787, HD 31392, LTT 2120
84.8	BD+42 1922	K3 V	0.?	Lynx	Gl 321, Hip 42940, HD 74377, LHS 2047
84.8	CD-33 992	K1 V	0.?	Fornax	Hip 13388, HD 17970, LTT 1376
84.8	CD-23 10299	K3 V	0.?	Crater-Corvus-Hydra	Hip 58374, HD 103949, CP-23 5342
85.0	BD+11 2811	K5 V	0.?	Libra	Hip 75672, G 137-07, LTT 14593
85.0	L 999-6	K0-M0 V	0.?	Aquila	Hip 102301, LTT 8204, G 24-27
85.1	BD+28 2503	K0 V	0.?	Corona Borealis-Serpens	Hip 78241, HD 143291, LHS 3138
85.2	BD-11 965	K7 V	0.?	Eridanus	Hip 22288, HD 30523, TYC 5325-1952-1
85.2	BD-15 447	K2 V	0.?	Cetus	Hip 11759, HD 15767, TYC 5860-1581-1
85.2	BD-21 5811	K7 V	0.?	Capricornus	Hip 102332, LTT 8201, TYC 6343-908-1
85.3	BD-14 3003	K3 V	0.?	Hydra	Hip 49127, HD 86972, LTT 3676
85.3	CD-66 2307	K3-5 V-III	0.?	Pavo	Subgiant?, planets, Gl 756.1, Hip 95467, HD 181433
85.4	BD+33 3936	K5-8 V	0.?	Cygnus	Gl 791.3, Hip 101262, TYC 2693-1563-1
85.5	BD+00 989	K2 III	?	Orion	Giant, Hip 24454, HD 290054
85.5	CP-52 2830 A	K1 V	0.?	Vela	Gl 368.1 A, Hip 48133, HD 85228
85.6	BD-18 4031	K5 Vp	0.?	Libra	Hip 74926, LHS 3053, TYC 6174-30-1
85.6	BD+04 4988	K7-M0.5 V	0.?	Pisces-Pegasus	Hip 114941, Vys 344, TYC 583-1007-1
85.6	BD+52 1638	K0 V	0.?	Canes Venatici-Ursa Major	Hip 61481, HD 109647, TYC 3458-1956-1
85.7	BD+54 1175	K4 V	0.?	Lynx	Hip 38117, HD 233453, TYC 3783-115-1
85.7	BD+06 2697	G5-K5 III-IV	?	Virgo	Giant?, Hip 64150, HD 114174, TYC 304-969-1
85.8	BD+19 872	K4-5 V	0.?	Taurus	LTT 11613, G 85-55, TYC 1291-682-1
85.9	Kappa Ophiuchi	K2 III	?	Ophiuchus	Giant, Kap Oph, HR 6299, Hip 83000, HD 153210, BD+09 3298
86.0	BD+74 634	K5 V	0.?	Ursa Minor	Hip 77409, HD 142474, LTT 1498, G 257-23
86.0	Wazn	K1.5-2 III	?	Columba	Giant, Wezn, Bet Col, HR 2040, Hip 27628, HD 39425
86.0	BD+28 2365	K2 V	0.?	Bootes	Hip 72200, HD 130215, TYC 2022-320-1
86.0	CD-23 2363	K5 V	0.?	Lepus	Gl 186, Hip 23516, CP-23 683, TYC 6473-575-1
86.0	CD-33 514 A	K-M V	0.?	Sculptor	GJ 1038, Hip 6626, CP-33 143, G 269-159
86.0	IV Comae Berenices	K-M1.5 V	0.?	Coma Berenices	Hip 59602, LHS 2527, Ross 127, Wolf 1438
86.0	CD-32 11850	K4 V	0.?	Scorpius	Hip 81385, HD 149621, TYC 7349-2113-1
86.0	CP-77 1522 A	K3-4 IV	?	Indus	Hip 108162, HD 207496, CP-77 1522, LTT 8736
86.2	BD+65 1203	K0 V	0.?	Draco	Hip 86456, HD 161284, TYC 4207-164-1
86.3	BD-14 4622	K5-7 V	0.?	Serpens Cauda	GJ 1217, Hip 85026, LTT 6914
86.4	BD-12 4935	K7-M2 V	0.?	Serpens Cauda	Hip 88962, LTT 7218, G 154-47
86.4	BD-14 3902 A	K4 V	0.?	Virgo	Hip 69562, HD 124498, L 836-121, Oo 587, TYC 6138-523-1
86.5	BD+54 1499 A	K0-2 V	0.?	Ursa Major	Hip 59432, HD 105963, LTT 13391, ADS 8450 A
86.5	BD+54 1499 B	K3 V	0.?	Ursa Major	ADS 8450 B
86.5	BD-12 233	K0 V	0.?	Cetus	Hip 5938, HD 7661, TYC 5275-1029-1
86.8	BD+14 167 A	K2-8 V	0.?	Pisces	Hip 5110, HD 6440, Struve 87 A
86.8	BD+45 805	K0-2 V	0.?	Perseus	Gl 150.2, Hip 17491, HD 231405, Wolf 218
86.8	BD+02 1085	K3 V	0.?	Orion	Gl 223, Hip 27918, HD 39715, TYC 121-39-1
87.0	CP-47 9997	K7 V	0.?	Phoenix	Gl 895.3, Hip 115955, CP-47 9997, Sm 137
87.0	CP-75 910	K2 V	0.?	Chamaeleon-Musca Australis-Apus	Hip 67986, HD 120744, TYC 9426-1476-1
87.0 +/- 26.0	L 1672-41	M1 V	0.?	Perseus	LTT 11515, LP 157-32, G 81-36, G 94-4
87.1	CD-30 10411	K1 IV-V	?	Centaurus	Subgiant?, HD 114747, Hip 64475, CP-30 3622
87.1	CD-42 1269	K2-3 V	0.?	Horologium	Hip 17978, HD 24331, CP-42 366, TYC 7576-189-1
87.2	CD-25 8950	K3-K4 V	0.?	Hydra	Hip 58293, HD 103836, CP-25 4848
87.2	Hip 102616	K6 V	0.?	Cepheus	LHS 3586, G 262-27, AC+70 9012-0
87.3	BD-19 6274	K3-4 V	0.?	Aquarius	Hip 110750, HD 212658, CP-19 8229
87.3	BD+19 3174	K0-5 V	0.?	Hercules	Gl 640, Hip 82389, HD 151995, TYC 1529-723-1
87.3	CP-68 3408	K1 V	0.?	Cepheus	Hip 104299, HD 200505, CP-68 3408
87.3	BD+49 1658	K4-8 V	0.?	Lyra	Hip 37494, Vys 501, TYC 3409-1388-1
87.4	BD+42 249	K0 V	0.?	Andromeda	Hip 5521, HD 6963, LTT 10427
87.4	BD-07 410	K0 V	0.?	Cetus	Hip 11000, HD 14635, LTT 1192, G 75-5
87.4	Wolf 1414	K7 V	0.?	Hercules	Hip 89087, LTT 15383, G 228-20
87.4	BD+05 678	K0-1 V	0.?	Taurus	Hip 21272, HD 28946, LTT 11456
87.4	BD+28 304	K1 V	0.?	Triangulum	Hip 8543, HD 11130, TYC 1762-2440-1
87.4	BD-12 3458	K7 V	0.?	Crater	Hip 56489, LTT 4282, PPM 224618
87.5	BD+02 2116	K5 V	0.?	Hydra	Hip 44109 , MCC 262, TYC 213-73-1
87.6	BD+01 3657	K7 V	0.?	Ophiuchi-Serpens Cauda-Scutum	Hip 90035, UGP 451, TYC 432-293-1
87.6	BD+08 3713	K2 V	0.?	Ophiuchi	Hip 90626, HD 170510, TYC 1023-439-1
87.6	CD-77 568	K5 V	0.?	Chamaeleon	GJ 2096, Hip 61792, HD 109952, LHS 2600
87.6	CD-27 7881	K7 V	0.?	Hydra-Antlia	Gl 412.3, Hip 54418, TYC 6648-31-1
87.7	Eta Draconis B	K1 V	0.?	Draco	Eta Dra B
87.9	CD-53 5338	K3 V	0.?	Centaurus	Hip 67601, HD 120491, CP-53 5769
87.9	Delta Corvi B	K2 V	0.?	Corvus	ADS 8572 B
87.9	BD-21 6035	K1-2 V	0.?	Capricornus	Hip 106353, HD 204941, LTT 8565
87.9	BD+21 717 A	K5 V	0.?	Taurus	GJ 2035, Hip 22715, HD 30973, ADS 3494 A, TYC 1292-891-1
88.0	CD-23 2865	K2-3 V	0.?	Lepus	Hip 26175, HD 37065, TYC 6476-1714-1
88.0	BD+43 4035	K V	0.?	Cygnus	Hip 107376, LHS 3705, TYC 3196-1781-1
88.2	CP-62 1580	K5 V	0.?	Carina	Hip 51138, HD 307727, LTT 3833
88.2	BD+11 444	K5 V	0.?	Aries	Hip 14729, LTT 11033, G 79-8
88.2	BD-13 6464 A	K8-M0 V	0.?	Aquarius	Gl 907.1 A, Hip 117410, G 273-141, RST 4134
88.2	BD-14 6378	K2 V	0.?	Aquarius	Hip 113409, HD 217065, LTT 9299
88.4	Hip 82357	K7 V	0.?	Triangulum Australis	BPM 10388, GSC 09046-02666, TYC 9046-2666-1
88.5	CP-67 3959	K3-5 V	0.?	Tucana	Hip 114980, HD 219495, LHS 3921
88.6	BD+22 4725	K8 V	0.?	Pegasus	Hip 112918, Vys 853, TYC 2221-511-1
88.8	BD+77 361 A	K5 V	0.?	Camelopardalis	Gl 338.1 A, Hip 45593, LHS 264, TYC 4541-108-1
88.8	BD+10 2752 B	K4 V	0.?	Virgo	HIP 72634 B, LTT 14398, Struve 1886 B, ADS 9410 B
88.8	V568 Persei A	K5-6 V	0.?	Perseus	Hip 14478, BD+39 710, LTT 11010, G 78-16, ADS 2343
88.9	BD+43 3058	K0 V	0.?	Lyra-Cygnus	Gl 725.1, Hip 91949, HD 173701, TYC 3130-722-1
88.9	CP-67 3960 Aa	K2-5 V	0.?	Indus-Tucana	Hip 114986, HD 219509, LHS 3922
89.0	HR 2102	K1 IV-V	?	Dorado	Subgiant?, HR 2102, Gl 224.1, Hip 27890, HD 40409, CD-63 218
89.0	BD-09 3063	K4.5-8 V	0.?	Sextans-Hydra	Gl 389.1, Hip 50944, G 162-50
89.1	BD+43 2639 A	K5 V	0.?	Hercules	Hip 81919, HD 151188, ADS 10188 A
89.2	CP-59 898 A	K0 IV-V	?	Carina	Subgiant?, Hip 37923, HD 63608
89.3	CD-59 1224	K0-1 V	0.?	Carmelopardalis	Hip 28898, HD 42286, TYC 8533-178-1
89.3	AC +60 40462	K8 V	0.?	Cassiopeia	Hip 117795, MCC 869, TYC 4013-755-1
89.3	BD-11 3246 B	K5 V	0.?	Corvus	Hip 59272 B, LTT 4546, Struve 1604 B, ADS 8440 B
89.4	BD+06 4450	K8 V	0.?	Aquila	Hip 99205, LTT 15899, G 23-27
89.4	BD-00 3182	K6 V	0.?	Ophiuchus	Hip 82169, NLTT 43549, MCC 775
89.5	AC +28 5532	K8 V	0.?	Aries-Triangulum	Hip 13065, NLTT 8984, MCC 403
89.5	CD-46 790	K4-5 V	0.?	Eridanus	Hip 12723, HD 17155, TYC 8050-1045-1
89.5	CD-39 8857	K3-5 V	0.?	Centaurus-Lupus	Gl 545.1, Hip 70170, HD 125595, TYC 7809-2461-1
89.6	Ross 345	K5-M0 V	0.?	Perseus	Hip 15087, LHS 1518, Ross 345
89.6	BD-11 4849	K0 V	0.?	Sagittarius	Hip 93540, HD 176986, LTT 7548
89.8	Hip 4067	K7 V	0.?	Pisces	Hic 4067
89.8	BD+12 3917 A	K2 V	0.?	Aquila	Hip 95730, HD 231512, ADS 12481 A, TYC 1063-887-1
89.8	CP-62 580	K4-5 V	0.?	Camelopardalis	Hip 28964, HD 42505, TYC 8897-1066-1
89.8	Wolf 412 A	K2-3 V	0.?	Coma Berenices	Hip 60759, HD 108421, Struve 1643 B, ADS 8553 A
89.8	BD+72 545	K5-8 V	0.?	Draco	Gl 441, Hip 57387, TYC 4396-554-1
89.9	BD+36 2375	K0 V	0.?	Canes Venatici	Hip 65640, HD 117099, TYC 2542-454-1
89.9	BD+39 2675	K8 V	0.?	Canes Venatici	Gl 523, Hip 66954,TYC 3026-386-1
90.0	BD+46 2654	K7 V	0.?	Cygnus	Hip 94701, G 208-16, NLTT 47625
90.0	Hip 10712	K V	0.?	Fornax	LHS 1380, L 440 -15, TYC 7009-1302-1
90.2	BD-01 167 A	K1 V	0.?	Cetus	Gl 56.3 A, Hip 6130, HD 7895, LHS 1230, ADS 1057 A
90.2	LP 254-40	K5 V	0.?	Auriga-Gemini	Hip 32723, BD+35 1493, G 87-9
90.2	VW Cephei Aa	K0 V	0.?	Cepheus	GJ 1255, Hip 101750, HD 197433, LHS 3565
90.3	V731 Normae	K5 III-V	?	Norma	Giant?, Hip 79958, HD 146464, CP-55 7385
90.3	Wolf 561	K4 V	0.?	Serpens	GJ 1190, Hip 74555, LHS 3039, TYC 5009-154-1
90.4	BD+45 1791 A	K0-8 V	0.?	Ursa Major	Gl 378.1, Hip 49197, HD 86856, G 116-76
90.5	BD+29 2108	K0 V	0.?	Leo Minor	Hip 53541, HD 94818, TYC 1980-1224-1
90.5	BD-14 3687	K6 V	0.?	Corvus	Hip 64895, LTT 5108, Ross 467
90.6	BD+16 120	K5-6 V	0.?	Pisces	Gl 53.2, Hip 5369, LHS 1199, Wolf 1515, TYC 1196-1334-1
90.7	CP-55 164	K4-5 V	0.?	Phoenix	Hip 3879, HD 4838, TYC 8466-812-1
90.8	BD-22 1389	K2 V	0.?	Canis Major	Hip 30225, HD 44573, CP-22 1187
90.8	Delta Muscae A	K2 III	?	Musca	Giant, Del Mus A, HR 4923, Hip 63613, HD 112985
90.9	BD+10 2518	K5 V	0.?	Virgo	Hip 64262, LTT 13805, SAO 119798
91.0	BD+42 1899	K2 V	0.?	Lynx	Hip 42145, HD 72614, Wolf 315, TYC 2978-984-1
91.0	BD+26 4156	K1 V	0.?	Vulpecula	Hip 105791, HD 204079, LTT 16265
91.1	BD+58 724	K0-3 V	0.?	Camelopardalis	Gl 165.1, Hip 19861, HD 26581, Ross 568
91.2	BPM 14387	K7 V	0.?	Indus	Hip 108020, GSC 09119-01733, TYC 9119-1733-1
91.3	BD+02 1192	K7 V	0.?	Orion	Hip 30112, HD 288595
91.3	BD+34 5013	K8-M0 V	0.?	Pegasus-Andromeda	Hip 117492, Wo 9840, G 171-22
91.4	LTT 10057 A	K7 V	0.?	Cassiopeia	Hip 916, G 243-16, Ross 310
91.5	CD-34 8698	K3 V	0.68	Centaurus	Planet, Hip 64295, HD 114386, CP-34 5546
91.5	CD-48 11443	K4 V	0.?	Ara	Hip 83797, HD 154387, TYC 8332-2467-1
91.5	CD-24 15644	K4 V	0.?	Sagittarius	Hip 97805, HD 187760, TYC 6891-2674-1
91.5	BD-15 2685	K2 V	0.?	Hydra	Hip 44526, HD 77825, TYC 6027-1246-1
91.6	L 17-47	K7 V	0.?	Volans	Hip 49889, LHS 2228, TYC 9507-3651-1
91.7	CD-24 10236 A	K0-1 V+	0.?	Hydra-Corvus	Hip 59707, HD 106453, ADS 8474 A
91.8	CD-51 11572	K7 V	0.?	Telescopium	Hip 90466, LTT 7330, TYC 8371-1648-1
91.8	AC+00 623-52	K7 V	0.?	Taurus	Hip 21006, MCC 446
92.0	CD-32 10982	K3 V	0.?	Lupus	Hip 76793, HD 139696, TYC 7331-215-1
92.2	CD-26 10605	K2-3 V	0.?	Centaurus	Hip 73066, HD 131719, TYC 6756-437-1
92.2	LP 468-280	K7 V	0.?	Pisces	Hip 7392, LTT 10559, NLTT 5295
92.3	BD+07 1558	K2 V	0.?	Monoceros	Hip 33848, HD 52456, TYC 174-1319-1
92.3	CD-30 13458	K5 V	0.?	Scorpius	Hip 82132, Wo9577, NLTT 43513
92.4	BD-16 3469	K2 V	0.?	Corvus	Hip 60853, HD 108564, Ross 697
92.5	CD-35 3073	K5 V	0.?	Columba	Hip 32043, LHS 2623, TYC 7095-1138-1
92.5	Xi Scorpii Da	K0 V	0.?	Scorpius	Struve 1999, Hip 78727 Da
92.5	Xi Scorpii Db	K3 V	0.?	Scorpius	Hip 78727 Db
92.6	BD+59 1428	K5-M0 V	0.?	Centaurus	Gl 457, Hip 59496, HD 238087, TYC 3840-178-1
92.6	BD+41 1107	K2 V	0.?	Auriga	Hip 24243, HD 277656, TYC 2904-1674-1
92.6	BD+09 4602	K2 V	0.?	Equuleus	Hip 101932, HD 196794, LTT 16030
92.6	BD+09 621 Aa	K3 V	0.?	Taurus	Gl 173.1 A, Hip 21710, HD 286955
92.6	BD+52 629	K0 V	0.?	Perseus	Hip 13169, HD 17379, LTT 10918
92.8	CD-51 13248	K0-2 V	0.?	Grus	Hip 110468, HD 212038, TYC 8445-1479-1
93.1	BD-12 4429	K3 V	0.?	Scorpius	Hip 79066, HD 144840, LTT 6435
93.2	BD+26 493	K2 V	0.?	Aries	Hip 13891, HD 18450, TYC 1790-814-1
93.2	BD+33 3433	K6 V	0.?	Lyra	Hip 95223, LHS 3458, Ross 747, TYC 2662-1738-1
93.2	BD-11 1512	K4 V	0.?	Monoceros-Canis Major	Hip 30979, HD 45977, TYC 5372-2047-1
93.2	BD+28 2272	K1 V	0.?	Bootes	Hip 67773, HD 121131, TYC 2005-356-1
93.2	CD-49 9033	K3 V	0.?	Lupus	Hip 72119, HD 129642, TYC 8287-1805-1
93.3	CP-54 432 / HD 13808	K2 V	0.?	Perseus	Planets, Hip 10301, HD 13808, TYC 8483-536-1
93.4	BD-10 4804	K0 V	0.?	Aquila	Hip 92250, HD 173872, LTT 7453
93.4	CD-22 13916	K4-7 V	0.?	Sagittarius	Gl 757, Hip 95417, BD-22 13916?, TYC 6309-2274-1
93.5	CD-30 19459	K3 V	0.?	Pisces Australis	Hip 114455, HD 218760, G 275-16
93.5	BD+52 570	K8 V	0.?	Perseus	Hip 10960, G 173-52, MCC 389
93.5	AC -06 2360-60	K7 V	0.?	Cetus	Hip 9603, LP 649-30, MCC 385
93.6	BD+29 2654	K7 V	0.?	Bootes	Hip 74981, G 167-35, NLTT 39911
93.6	BD+28 4634	K2 V	0.?	Pegasus	Hip 117159, HD 222935, LHS 4008
93.6	BD-09 1858	K0 V	0.?	Monoceros	Hip 34423, HD 54359, LTT 2745
93.8	BD+30 206	K2 V	0.?	Pisces	Hip 6339, LHS 1237, TYC 2292-1230-1
93.8	BD+30 331	K6 V	0.?	Triangulum	Hip 9788, G72-56, TYC 2308-254-1
93.8	BD+27 1893	K1 V	0.?	Leo	Hip 51157, HD 90442, TYC 1973-159-1
93.8	BD+40 4564	K2 V	0.?	Cygnus	Hip 106407, HD 205286, TYC 3187-1253-1
93.9	CD-28 14630	K2 V	0.?	Sagittarius	Hip 90611, HD 170209, TYC 6865-1041-1
93.9	CD-31 16381 A	K0 V	0.?	Sagittarius	Hip 94020, HD 178076, TYC 7410-2864-1
94.1	CD-43 10754	K5 V	0.?	Norma-Scorpius	Hip 80381, HD 147555, TYC 7865-2683-1
94.2	BD+32 2244	K0 V	0.?	Coma Berenices-Canes Venatici	Hip 60605, HD 108153, TYC 2528-541-1
94.2	BD+83 617	K0 V	0.?	Cepheus	Hip 107038, HD 207897, LTT 16367
94.3	CD-32 7598	K2-3 V	0.7 +/- 0.4	Antlia	Planet, GJ 1137, Hip 52521, HD 93083
94.3	BD+57 2673	K2 V	0.?	Cepheus-Lacerta	Hip 113755, HD 240166, LTT 16764
94.3	BD+75 551	K5 V	0.?	Ursa Minor	Hip 73481, LTT 14474, G 257-6
94.4	BD+72 803	K0 V	0.?	Draco	Hip 86540, HD 161897, LTT 15256
94.4	37 Librae	K1 III-IV	?	Libra	Giant?, 37 Lib, HR 5777, Hip 76219, HD 138716
94.5	BD+41 87	K0 IV	0.?	Andromeda	Subgiant, Hip 2742, HD 3141, TYC 2792-1045-1
94.5	BD+03 2549	K0 V	0.928 +/- 0.014	Virgo	Planet, Hip 57370, HD 102195, LTT 13232
94.6	CD-58 2884	K2-4 V	0.?	Carina	Hip 48594, HD 86140, LHS 2208
94.7	CD-38 2136	K5 V	0.?	Columba	Hip 26542, CP-38 675, LTT 2341
94.8	LP 350-75	K5 V	0.?	Andromeda	Hip 5041, LTT 10383, G 69-45
94.9	BD+23 3035	K2 V	0.?	Hercules	Hip 83343, SAO 84773, TYC 2060-700-1
94.9	CD-23 11076	K3 V	0.?	Centaurus	Hip 65602, HD 116920, LTT 5186
94.9	BD+33 3339 A	K6-8 V	0.?	Lyra-Cygnus	Gl 747.2, Hip 94056, TYC 2648-1830-1
95.1 +/- 30.8	PW Hydrae A	K7 V	0.?	Hydra 	Hip 51496, LTT 3856, L 681-21, BD-20 3198, DON 414, TYC 6073-1198-1
95.2	BD+34 4681	K2 V	0.?	Pegasus-Laceta	Hip 110716, HD 212733, Wolf 1232
95.2	BD-08 4400 A	K3 V	0.?	Ophiuchus	Hip 84303, HD 155802, ADS 10404 A, TYC 5645-112-1
95.2	BD-00 3426	K3 V	0.?	Ophiuchus	Hip 88961, HD 166184, TYC 5097-707-1
95.3	BD+55 900 A	K2 V	0.?	Serpens Cauda-Ophiuchus	Gl 171, Hip 21433, HD 237287
95.4	BD-08 2813	K4 V	0.?	Sextans	Hip 48953, UGP 220, TYC 5476-532-1
95.4	BD+32 2274	K4 V	0.?	Canes Venatici-Comas Berenices	Gl 485, Hip 62406, LTT 13647, G 164-20
95.4	BD+07 499	K7-M0 V	0.?	Taurus	Hip 15563, LTT 11098, G 79-28
95.4	CD-30 13172	K3 V	0.?	Scorpius	Hip 80683, HD 148303, TYC 7344-761-1
95.5	BD+45 2147	K4-M0 V	0.?	Canes Venatici	Gl 459.2, Hip 68403, TYC 3040-150-1
95.5	BD-15 4042 A	K0-1 IV-V	?	Libra	Subgiant?, Gl 579.2 A, Hip 74235, HD 134439 A, LHS 53
95.6	CD-54 962	K1-4 V	0.?	Pictor	Hip 22431, HD 31027, LTT 2104
95.8	BD+01 2277	K0 V	0.?	Hydra	Gl 340.2, Hip 45737, HD 80367, TYC 227-1364-1
95.8	CD-64 12	K2-3 V	0.?	Tucana	Hip 2743, HD 3222, LHS 116
95.8	BD+34 3266	K7 V	0.?	Lyra-Hercules	Hip 91326, LTT 15488, Ross 143
96.0	CD-51 273	K1-2 V	0.?	Phoenix	Gl 52.1, Hip 5224, HD 6673, TYC 8038-706-1
96.0	BD+27 1124	K2 V	0.?	Gemini-Auriga	Hip 30893, HD 257886, TYC 1887-1656-1
96.0	BD-01 2505	K6-M0 V	0.?	Sextans-Leo	Hip 55132, Wo 9356, LHS 2388, TYC 4922-787-1
96.1	El Nasl A	K0 III	2~	Sagittarius	Giant, Gam2 Sag A, HR 6746, Hip 88635, HD 165135
96.2	CD-60 8118	K3 V	0.?	Cassiopeia	Hip 117147, HD 222898, LTT 9688
96.2	CP-70 3034	K2 V	0.?	Tucana	Hip 57, HD 224789, TYC 9134-449-1
96.3	LTT 8720	K5 V	0.?	Capricornus-Aquarius	Hip 107758, Wo9757, G 26-32
96.4	L 650-16	K V	0.?	Cetus	Hip 1546, LHS 1057, G 266-87
96.4	CD-36 1091 Aa	K1-3 V	0.?	Fornax	Gl 118.1 A, Hip 13513, HD 18168, TYC 7018-792-1
96.4	BD+44 1040	K5 V	0.?	Caelum	Hip 22638, SAO 39817, TYC 2906-235-1
96.4	CP-57 5695	K3-4 V	0.?		Hip 62333, HD 110971,
96.7	DR Crucis	K0-4 V	0.?	Crux	DR Cru, Hip 29611, HD 43062, BD+05 1146, TYC 8655-1039-1
96.7	CD-24 1905	K7 V	0.?	Eridanus	Hip 17956, LTT 1798, SAO 168876
96.7	CD-32 16963	K3-4 V	0.?	Pisces Australis	Hip 109816, HD 210975, TYC 7496-326-1
96.7	BD+52 1453	K0 V	0.?	Ursa Major	Hip 49555, HD 87547, TYC 3440-311-1
96.8	u Carinae A	K1 III-IV	?	Carina	Giant?, u Car, HR 4257 A, Gl 404.1, Hip 53253, HD 94510
96.8	BD-09 1094	K1 V	0.?	Eridanus	Hip 24210, HD 33725, LHS 1744
96.8	BD-15 4041, 4042 B	K0-2 V-VI	0.?		Subdwarf?, Gl 579.2 B, Hip 74234, HD 134440, LHS 52
96.8	CD-44 1695	K3 V	0.?	Caelum	Hip 22121, HD 30440, TYC 7592-1410-1
96.8	TDSC 3943 B	K5 V	0.?		Hip 8069, NLTT 5740, CCDM J01437+2803 B
96.9	BD-21 4791	K3-4 V	0.?	Sagittarius	GJ 2134, Hip 87925, HD 163573
97.0	BD+21 3804	K5 V	0.?	Vulpecula	Hip 95890, HD344502, Ross 737
97.0	BD-19 3466	K3 V	0.?	Corvus	Hip 60207, HD 107388, Ross 692
97.0	CD-49 470	K5 V	0.?	Phoenix-Eridanus	Hip 7829, CP-49 224, LTT 911, CF 470
97.1	BD+00 3243	K0 V	0.79	Virgo	Planet, not Giant, Hip 72339, HD 130322, TYC 4986-302-1
97.1	LTT 2486 A	K V	0.?	Pavo	Hip 29322, LHS 1832, Wo9206
97.2	BD-06 4738	K3-8 V	0.?	Ophiuchus	Hip 89728, HD 168159, TYC 5110-339-1
97.2	BD+49 3937	K0 V	0.?	Lacerta	Gl 871.2, Hip 112426, HD 215704, TYC 3629-2047-1
97.2	BD+54 1778	K0 V	0.?	Draco	Hip 77790, HD 142626, SAO 29701
97.2	Iota Bootis B	K1 V	0.?	Bootes	Wo 9474 B
97.4	CD-25 3237 B	K7 V	0.?	Canus Major	HIP 30711 B, LTT 2559, LDS 162 B
97.5	BD-17 400	K7 V	0.?	Cetus	Hip 10037, LHS 1346, TYC 5859-1512-1
97.5	CD-31 1974	K Vp	0.?	Eridanus	Hip 21733
97.6	BD+10 1677	K0 V	0.?	Cancer-Canis Minor	Hip 38992, HD 65371, LTT 12104
97.7	BD+05 4028	K2 V	0.?	Serpens Cauda	Hip 93797, G 142-6, TYC 470-557-1
97.6	Praecipua	K0 III-IV	1.5	Leo Minor	Giant?, 46 LMi, HR 4247, Hip 53229, HD 94264
97.7	BD-03 5577	K3 V	0.?	Aquarius	Hip 114322, HD 218566, TYC 5242-229-1
97.7	CP-52 11521	K2 V	0.?	Telescopium	Hip 97156, HD 186061, TYC 8402-927-1
97.7	BD+36 2621	K0 V	0.?	Bootes	Hip 76330, HD 139194, TYC 2570-1022-1
97.8	BD+26 3023	K1 IV	?	Hercules?	Subgiant, Hip 85436, HD 158332
97.8	BD-20 3194	K5 V	0.?	Hydra	Hip 51443, CP-20 4949, L 681-12
98 ~	Edasich	K2 III	1.05	Sagittarius	Giant, planet, Iot Dra, HR 5744, Hip 75458, HD 137759
98.0	CD-26 16420 A	K5-M0 V	0.?	Pisces Australis-Aquarius	Hip 113597, HD 217379, TYC 6974-854-1
98.0	BD+76 750 A	K0 V	0.?	Draco	Gl 765.2, Hip 96656, HD 186922
98.3	BD-16 214	K3 V	0.?	Cetus	Gl 56, Hip 6037, HD 7808, TYC 5851-1626-1
98.5	CD-45 14576	K1-2 V	0.?	Grus	Gl 847.1, Hip 109166, HD 209742
98.6	BD-13 249 A	K0 IV	?	Cetus	Subgiant, Gl 57.1 A, Hip 6456, HD 8389
98.6	BD-13 249 B	K7 V	0.?	Cetus	Hip 6456 B, LP 707-104, L 795-25, Wo 9055 B, G 272-8
98.6	BD+59 1796	K4 V	0.?	Draco	Hip 84203, LP 101-377, G 226-50
98.8	CD-29 9311	K0 V	0.?	Hydra	Hip 57271, HD 102071, TYC 6677-410-1
98.8	BD-08 535	K7 V	0.?	Cetus	Hip 13345, AC +55 19224, TYC 5286-68-1
98.8	Hip 69303	K8 V	0.?	Ursa Major	Hip 69303, AC +73 5326, TYC 4409-819-1
98.8 +/- 17.3	BD+04 1899	K2 V	0.?	Lynx	Hip 42145, HD 72614, Wo 9270, TYC 2978-984-1
98.8 +/- 28.8	L 1140-40	K5-7 V	0.?	Aquila	LTT 15688, LP 572-18, G 23-2, G 92-2
98.9	CD-30 1299	K4-5 V	0.?	Fornax	Hip 15725, HD 21021, LTT 1598
98.9	CD-31 18409	K5 V	0.?	Pisces Australis	Hip 107133, SAO 213214, TYC 7487-677-1
98.9	BD-10 5130 A	K2 V	0.?	Aquila	Triple, Gl 764.1 A, Hip 96471, HD 184860, ADS 12664 A
98.9	BD-10 5130 B	K5-7 V	0.?	Aquila	Gl 764.1 B, Struve 2541 B, ADS 12664 B
98.9	BD-10 5130 C	K2 V	0.?	Aquila	Gl 764.1 C
99.0	BD-13 718	K5 V	0.?	Eridanus	Hip 17365, LTT 1751, G 160-18
99.0	BD+16 2722	K2-8 V	0.?	Bootes	Gl 573, Hip 73512, HD 132950
99.0	CD-23 11071	K3 V	0.?	Virgo	Gl 511, Hip 65574, HD 116858
99.0	CP-82 711 A	K2 IV-V	?	Apus	Subgiant?, HD 158866, HIP 87091
99.2	BD+47 2391	K5-8 V	0.?	Hercules	Hip 82408, Vys 781, TYC 3503-933-1
99.2	BD-00 3614	K0 V	0.?	Aquila-Serpens Cauda	Hip 93195, HD 176157, TYC 5115-627-1
99.2	CD-37 1883	K5 V	0.?	Columba-Caelum	Hip 22059, TYC 7045- 190-1
99.2 +/- 11.4	BD+01 1759 A	K2 V	0.?	Canis Minor-Cancer	Triple, Wo 9249 A, ADS 6554 A
99.2 +/- 11.4	BD+01 1759 B	K2? V	0.?	Canis Minor-Cancer	Wo 9249 B, ADS 6554 B
99.3	HR 6014	K1.5 IV-V	?	Serpens	Subgiant?, BD+06 3169, Hip 79137, HD 145148
99.4	BD+04 2729	K2 V	0.?	Virgo	Hip 65121, HD 116012, TYC 303-950-1
99.4	BD+38 2847	K3-8 V	0.?	Hercules-Corona Borealis	Hip 82440, AC+38 1528, TYC 3071-817-1
99.4	BD-05 4401	K2 V	0.?	Ophiuchus	Hip 83676, HD 154518, TYC 5076-1221-1
99.4	CP-52 11807	K5 V	0.?	Indus	Hip 103820, HD 199933, TYC 8433-1025-1
99.5	CD-24 10619	K4 V	0.?	Hydra-Corvus	Hip 63157, NLTT 32348, BD-24 10619
99.5	CD-30 277 A	K5 III-V	?	Sculptor	Giant?, Hip 4353, HD 5425, SAO 166685
99.5	CD-57 4096	K1 V	0.74+/- 0.05	Crux-Centaurus	Planet, Hip 57172, HD 101930, LTT 4350
99.6	CP-52 12102	K1 V	0.?	Grus	Hip 113701, HD 217487, SAO 247685
99.6	BD-15 767	K5 V	0.?	Eridanus	Hip 20232, LTT 1941, SAO 149552
99.6	CD-48 4446	K2-3 IV-V	?	Vela	Subgiant?, Hip 44821, HD 78746, TYC 8173-783-1
99.6	BD+05 4556	K2 V	0.?	Aquila	Hip 101579, HD 196124, LTT 16010
99.6	BD+57 1692	K0 V	0.?	Draco	Hip 81288, HD 150172, TYC 3882-717-1
99.6	BD-08 3068	K3 V	0.?	Sextans	Hip 54002, HD 95743, LTT 4063
99.6	CD-68 1775	K3-4 V	0.?	Triangulus Australis-Apus	Hip 83193, HD 152653, LTT 6772
99.7	BD+01 3236	K7 V	0.?	Ophiuchus	Hip 80597, UGP 410, TYC 369-1603-1
99.7	BD+03 2681	K0 V	0.?	Virgo	Hip 62016, HD 110514, TYC 293-21-1
99.7	BD+29 1754	K8 V	0.?	Camcer	Hip 41443, L 12205, Vys 252
99.7	Beta Reticuli A	K0-2 IV-V	?	Reticulum	Subgiant?, Bet Ret A, HR 1175, Gl 154.2, Hip 17440, HD 23817
99.7	BD+27 1844	K0 V	0.?	Cancer	Hip 49429, HD 87445, LTT 12696
99.8	BD+15 2847 A	K2 V	0.?	Bootes	Hip 75090, HU 1160 A, ADS 9595 A, , TYC 1487- 451-1
99.8	CD-34 1822	K5-M0 V	0.?	Eridanus	Hip 21865, HD 29985, CP-34 523
99.8	LP 214-26	K5-7 V	0.?	Leo Minor-Ursa Major	Hip 54105, LP 214-26, TYC 3010-1216-1
99.9	CP-82 711	K2 IV-V	0.?	Apus	Hip 87091, HD 158866, PPM 378117
100.0	BD+15 176	K5 V	0.?	Pisces	Hip 5763, SAO 92324, TYC 1196-1222-1
14.8	CD-46 11540 / Gl 674	M2.5-3.0 V	0.36	Ara	Hip 85523, CP-46 8664, LHS 449
20.6	BD+45 2505 A	M3 V	0.?	Hercules	Kui 79, Gl 661 A, Hip 84140, HD 155876
21.1	Struve 1321 A	M3.0 Ve	0.36	Ursa Major	Gl 338 A, Hip 45343, HD 79210
21.1	Struve 1321 B	M 3.5 Ve	0.30	Ursa Major	Gl 338 B, Hip 120005, HD 79211
26.5	G 130-4	M4.0 V	0.?	Andromeda	GJ 1289, LHS 4003, G 172-12
26.6	CD-68 47	M2.0 V	0.?	Tucana	Gl 54, Hip 5496, LHS 1208
28.1	L 49-19	M2.5 V-VI	0.?	Octans	Gl 877, Hip 113229, LHS 531
30.2	L 736-49	M3.0 V	0.?	Lepus	Hip 23512, LTT 2153, LP 776-46, LHS 1731
30.9	CD-30 731	M2.5-3.5 V	0.?	Fornax	Hip 9786, LFT 180, CD-30 731, G 274-149, LHS 1339
31.0 +/- 9.5	L 763-63	M4 V	0.?	Virgo	Flare star, LTT 5455, LP 799-7, LHS 2836, PM 13564-1935
31.6 +/- 13.4	L 633-165	M4 V	0.?	Sagittarius	LTT 7434, LP 923-15
32.8	Wolf 46 A	M1.5 V	0.?	Cassiopeia	Gl 49, Hip 4872, BD+61 195, LHS 1179
33.6	BD+00 4810	M0.5-3 Ve	0.?	Aquarius	Gl 846, Hip 10872, HD 209290 LHS 3745
34.9	G 142-11	M4.5 V	0.?	Sagitta	GJ 1232, G 142-11, LHS 3438
36.7	AC+03 2259-31	M2 V	0.?	Pisces	Gl 70, Hip 8051, G 3-14, LHS 1290
38.0	BD+22 2302	M0-2 Ve	0.?	Leo	Gl 410, Hip 53985, HD 95650
39.8	LP 845-23	M4.5 V	0.?	Pyxis	LHS 2106
40.3	Wolf 230	M3 V	0.?	Taurus-Orion	Large plx error, LTT 11586, G 85-41
40.9	LTT 11262	M4.5 V	0.?	Taurus	LHS 1593, G 7-4, G 79-70
41.3	CP-60 7821	K0? V	0.?	?	Unconfirmed id & plx
41.3	Ross 974	DA / G5-K VII	0.?	?	White dwarf, Gl 495, LHS 6244
41.3	G 23-24	M1.5 V	0.?	Aquila	GJ 1248, G 23-24, LHS 3511
42.1	HR 4587	G8-K0 IV	?	Virgo	Subgiant, HR 4587, HD 104304
42.1	G 81-39	M4 V	0.?	Auriga	GJ 1073, G 81-39, LHS 198
42.7	CD-53 570	M1.5 V	0.?	Horologium	Gl 114.1 A, Hip 13218, LHS 1452, CC 188
43.1	L 1912-9	M3.5 V	0.?	Ursa Major	LHS 283, G 236-34
43.5	LP 127-132	M4 V	0.?	Ursa Major	LHS 2224, G 195-57
43.6 +/- 17.9	L 1007-39	M3.5 V	0.?	Aquarius	LTT 9381, LP 642-82, G 28-44, G 157-25
44.4	L 258-146	M2.5 V	0.?	Centaurus	Gl 524 A, LTT 5327
45.2	G 129-47	M3.5 V	0.?	Pegasus	GJ 1292, LHS 551
47.2	GJ 1171	M4.5 V	0.?	Coma Berenices	LHS 355
46.0 +/- 12.4	L 326-61	M4 V	0.?	Centaurus	GJ 1157, LHS 2552
49.2	CD-43 2907, 2906 B	G8-K0 V-IV	0.?	Puppis	Triple, subgiant?, Gl 264.1 B, Hip 34069, HD 53706, DUN 38 B
49.4	L 876-3	M3.5 V	0.?	Eridanus	LHS 1561, LTT 1682, LP 653-8, G 77-64
49.5	G 96-45 A	M3.5 V	0.?	Auriga	flare star, GJ 1081, G 96-45
50.6 +/- 15.4	GJ 1118	M3 V	0.?	Pyxis	LHS 258, L 532-21
50.8	L 841-9	M2 V	0.?	Libra	Hip 77349, LHS 3117, G 152-50
51.6	Alpha Geminorum Ca	M0.5 Ve	0.?	Gemini	YY Gem, Alp Gem C, Gl 278 C, BD+32 1582
51.7	L 1069-28	M.5 V	0.?	Aquila	G 23-19, LHS 3505, LTT 15840, LP 634-2
51.8	V484 Tauri	M3.5 V	0.?	Taurus	Flare star, LP 415-148, VA 575
52.3	Hy 207 A	K 7 ?	0.?	?	Unconfirmed
53.4	G 130-66	M4 V	0.?	Andromeda	GJ 1011, G 131-62 USNO 2
53.4	G 138-39 A	M3 V	0.?	Serpens-Hercules	GJ 1203, Hip 81018, G 138-39, LHS 3213
53.5	L 1198-31	M2 V	0.?	Bootes	LTT 14408, LP 501-31, G 66-37
54.4	LP 694-16	M4 V	0.?	Aquila	LHS 3514
55.7	G 192-58	M1.5 V	0.?	Lynx	LHS 1882, G 192-58
56.2	L 980-1	M2.5 V	0.?	Virgo	LTT 5623, LP 619-64, G 64-63
56.4	BD-00 2944 A?	G8-K0 V	0.?	Serpens Caput	Gl 580 A, Hip 74537, HD 135204, LHS 393, ADS 9544
59.2	USNO 705	M4.5 V	0.?	Monoceros	G 105-46, LHS 1857
59.4	L 1187-43	M2.5 V	0.?	Leo	Hip 54227, LHS 2348, G 45-33
60.4	G 10-17	M3 V	0.?	Leo	GJ 1146, LHS 301
60.7	G 39-9	M5 V	0.?	Perseus	GJ 1070, G 39-9, LHS 1667
60.9 +/- 22.0	L 1389-16	K-M2 V	0.?	Gemini	LTT 11891, LP 307-8, G 103-49
61.3	L 1344-37	M3.5 V	0.?	Serpens Caput	LTT 14636, LP 384-18, LHS 3091, G 167-51
61.3 +/- 22.6	L 850-59	M2.5 V	0.?	Scutum	LTT 7452, LP 751-15, G 155-42
61.5	GJ 1202	M3 V	0.?	Hercules	G 138-37, LHS 3210
61.6	G 71-24	M2 V	0.?	Cetus	Hip 7646, G 71-24, LHS 1272
61.9	LTT 12243	M2.5 V	0.?	Cancer	Hip 42267, G 9-11, LHS 2029
62.2	Ross 733 A	M3.5 V	0.?	Sagitta	Hip 94557, G 185-12, LHS 3445
62.7	L 1143-65 A	M1.5 V	0.?	Equuleus	LTT 16064, LP 576-40, GJ 4160 A
63.2	CD-57 8545	M0.5-3 V	0.?	Tucana	Gl 855, Hip 110534, LHS 3802, Sm 107
63.5 +/- 25.3	L 1310-30	M3.5 V	0.?	Taurus	LTT 11407, LP 415-18, G 8-29
63.8	LTT 6623	M1-2 V	0.?	Norma	GJ 629.3, LHS 3223, L 339-106
64.0	LP 127-371 A	M4 V	0.?	Ursa Major	G 196-22, LHS 2262
64.3	LP 12-361 A	M1.5 V	0.?	Cepheus	GJ 1010 A, Hip 1860, G 242-51, LHS 1065
64.3	G 194-50	M3.5 V	0.?	Ursa Major	G 194-50, LHS 259
64.6	LP 28-158	M3.5 V	0.?	Cassiopeia	G 242-60, LHS 1101
65.9	LP 57-41 A	M3.5 V	0.?	Camelopardalis	LHS 214, LDS 1201, G 249-28
66.6	Ross 625	M3 V	0.?	Hydra	LTT 12366, G 46-17, GJ 3527
66.7	LTT 12371	M2.5 V	0.?	Cancer	Hip 44376, LHS 2094, G 41-18
67.7 +/- 23.0	LP 733-24	M3 V	0.?	Crater-Corvus	LHS 2460, GJ 3688
67.8	BD+27 273	M0 V	0.?	Pisces	Hip 8043, LHS 1289, G 35-08
68.0	G 17-38	M3.5 V	0.?	Ophiuchus	LHS 3246, G 19-3, GJ 3975
68.0	LP 711-43 A	M3 V	0.?	Eridanus	NLTT 9768, GJ 3196 A
68.0	LP 711-43 B, -44	M3 V	0.?	Eridanus	LP 711-44
68.0	Ross 727	M2.5 V	0.?	Sagittarius	Gl 747.1, LHS 3437, CC 1131
68.8 +/- 22.8	G 50-16 A	M4 V	0.?	Canis Majoris-Monoceros	LHS 1972
68.9	CD-23 17748 B	M3 V	0.?	Aquarius	Gl 889 B, LTT 9361, G 275-2
68.9	CD-23 17748 C	M0 V	0.?	Aquarius	Gl 889 C, LHS 3899
69.0	L 1307-8	M1.5 V	0.?	Aries	Hip 15332, LHS 1525, G 37-32
69.1 +/- 20.5	LTT 18046	M1 V	0.?	Cancer	G 90-52, TYC 2470- 109-1
69.3	L 806-34 A	M0 V	0.?	Eridanus	GJ 2033, Hip 19948, LTT1919, G 160-61
69.8	BD-12 6174	M0 V	0.?	Aquarius	Hip 109084, LTT8848
69.8 +/- 33.2	LTT 12449 A	M1.5 V	0.?	Cancer	G 47-33
70.3 +/- 17.7	LTT 11432	M4 V	0.?	Taurus	LHS 1671, G 7-39, G 83-11
70.3 +/- 27.8	LTT 16837	M3 V	0.?	Pegasus-Pisces	G 28-50
71.0	BD+24 3411	M0 V	0.?	Hercules	Hip 90265, HD 336187, LTT 15449, G 183-41
71.1	Hip 81563	M2.5 V	0.?	Hercules	LHS 5319, G 202-68
72.1 +/- 25.2	L 1003-48	M2 V	0.?	Aquarius	G 27-17, LTT 8900, LP 699-52
73.3	G 241-1	M2 V	0.?	Cepheus	GJ 1266, LHS 3783, G 241-1
73.4	AC+72 3338 A	M0.5 V	0.?	Camelopardalis	GJ 2050, Hip 32313, LHS 1865, G 251-16
73.5	G 214-12	M3.5 V	0.?	Lacerta	LHS 6397, USNO 571, GJ 4260
73.5	CD-28 657 A	M0.5 V	0.?	Fornax	Gl 84.1 A, Hip 9749, LHS 1337, G 274-145
75.7	BD-04 1310 C	M2.5 V	0.?	Monoceros	Triple, LP 659-4
76.6	LTT 17413 A	M0 V	0.?	Perseus	Hip 12886, G 78-4, Pulk 22-59
77.7	LTT 17963	M3.5 V	0.?	Gemini	LHS 1914, G 87-36, USNO 129
77.7 +/- 17.9	LTT 17347 B	DK VII	0.?	Andromeda-Triangulum	White dwarf?, LP 245-18, GJ 3152 B, WD 0217+375, NLTT 7679
80.7	LTT 17665	M4 V	0.?	Taurus	LHS 1686, G 83-22
82.4 +/- 14.7	BD-21 3954 B	M4.5 V	0.?	Taurus	LP 858-23, HD 129715 B
82.6	CD-37 1501	M2.5 V	0.?	Eridanus	Gl 155.3, Hip 18180, LHS 184
83.5	CD-70 340	G8-K0 V	0.?	Dorado	Planets, Gl 217.2, Hip 27080, HD 39194
83.6 ?	L 1455-12	M2 V	0.?	Taurus-Perseus	LTT 11417, LP 302-22, G 39-11, GJ 3280
83.6 ?	G 92-28	K-M1 V	0.?	Aquila	GJ 4123
85.0	CD-28 15936	G5-K0 IV-V	0.?	Sagittarius	Subgiant?, Hip 96124, HD 183877, CP-28 6957, TYC 6897-2051-1
85.7	BD+06 2697	G5-K5 III-IV	?	Virgo	Giant?, Hip 64150, HD 114174, TYC 304-969-1
87.2 +/- 25.9	LTT 17686	M0 V	0.?	Orion-Eridanus	G 82-48, TYC 88-356-1
92.3	HR 5189 B	G0-K4 V	?	Centaurus	LHS 2806, HIP 67408 B, CD-35 9019 B
92.3	BD+46 3778	G5-K0 V	?	Lacerta	Hip 111883, LTT 16656, SAO 52241
92.6	BD+09 621 B	M3 V	0.?	Taurus	Gl 173.1 B, G 83-29, NLTT 13707
93.5 +/- 29.1	LTT 18344	M1 V	0.?	Bootes	G 63-47, G 150-29
95.4	LTT 2452	M2 V	0.?	Pictor	Hip 28754, Wo 9201, LHS 1815
96.9 +/- 35.6	L 997-68	M3 V	0.?	Aquila	LTT 7959, LP 634-18, G 24-5, G 92-55
107 +/- 19	BD+02 2393	K0-8 V	0.?	Leo	Hip 56570, Wo 9368, Vys 614, TYC 1982-925-1
108 +/- 39	LTT 11503	M2.5 V	0.?	Taurus	GJ 3310, G 39-35, G 87-7
109 +/- 11	Ross 451	sdK4-M0.0 /VI	0.?	Ursa Major	Subdwarf, Hip 56936, LHS 42, Wo 9371, CC 655
